<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Package com.amazonaws.encryptionsdk.exception (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.amazonaws.encryptionsdk.exception (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.amazonaws.encryptionsdk.exception" class="title">Uses of Package<br>com.amazonaws.encryptionsdk.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.amazonaws.encryptionsdk.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk</a></th>
<td class="colLast">
<div class="block">Contains <a href="../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>, the primary entry-point to the Aws
 Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.exception">com.amazonaws.encryptionsdk.exception</a></th>
<td class="colLast">
<div class="block">Contains the various exceptions which may be thrown by the AWS Encryption SDK.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.internal">com.amazonaws.encryptionsdk.internal</a></th>
<td class="colLast">
<div class="block">Contains the internal classes that handle the cryptographic defined by the message formats and
 algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.jce">com.amazonaws.encryptionsdk.jce</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s with raw
 cryptographic keys, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>Key</code></a>s, or <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>KeyStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.kms">com.amazonaws.encryptionsdk.kms</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s backed by AWS
 KMS keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.model">com.amazonaws.encryptionsdk.model</a></th>
<td class="colLast">
<div class="block">Contains the classes that implement the defined message format for storing the encrypted content
 and the data key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk.exception</a> used by <a href="../package-summary.html">com.amazonaws.encryptionsdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AwsCryptoException.html#com.amazonaws.encryptionsdk">AwsCryptoException</a></th>
<td class="colLast">
<div class="block">This is the parent class of the runtime exceptions thrown by the AWS Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BadCiphertextException.html#com.amazonaws.encryptionsdk">BadCiphertextException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when the values found in a ciphertext message are invalid or corrupt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NoSuchMasterKeyException.html#com.amazonaws.encryptionsdk">NoSuchMasterKeyException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when the SDK attempts to use a <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> which either doesn't
 exist or to which it doesn't have access.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UnsupportedProviderException.html#com.amazonaws.encryptionsdk">UnsupportedProviderException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there are no <a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s which which support the
 requested <code>provider</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.exception">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk.exception</a> used by <a href="package-summary.html">com.amazonaws.encryptionsdk.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AwsCryptoException.html#com.amazonaws.encryptionsdk.exception">AwsCryptoException</a></th>
<td class="colLast">
<div class="block">This is the parent class of the runtime exceptions thrown by the AWS Encryption SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.internal">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk.exception</a> used by <a href="../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AwsCryptoException.html#com.amazonaws.encryptionsdk.internal">AwsCryptoException</a></th>
<td class="colLast">
<div class="block">This is the parent class of the runtime exceptions thrown by the AWS Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BadCiphertextException.html#com.amazonaws.encryptionsdk.internal">BadCiphertextException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when the values found in a ciphertext message are invalid or corrupt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ParseException.html#com.amazonaws.encryptionsdk.internal">ParseException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there are not enough bytes to parse a primitive, a specified number
 of bytes, or the bytes does not properly represent the desired object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.jce">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk.exception</a> used by <a href="../jce/package-summary.html">com.amazonaws.encryptionsdk.jce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AwsCryptoException.html#com.amazonaws.encryptionsdk.jce">AwsCryptoException</a></th>
<td class="colLast">
<div class="block">This is the parent class of the runtime exceptions thrown by the AWS Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NoSuchMasterKeyException.html#com.amazonaws.encryptionsdk.jce">NoSuchMasterKeyException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when the SDK attempts to use a <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> which either doesn't
 exist or to which it doesn't have access.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UnsupportedProviderException.html#com.amazonaws.encryptionsdk.jce">UnsupportedProviderException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there are no <a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s which which support the
 requested <code>provider</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.kms">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk.exception</a> used by <a href="../kms/package-summary.html">com.amazonaws.encryptionsdk.kms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AwsCryptoException.html#com.amazonaws.encryptionsdk.kms">AwsCryptoException</a></th>
<td class="colLast">
<div class="block">This is the parent class of the runtime exceptions thrown by the AWS Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NoSuchMasterKeyException.html#com.amazonaws.encryptionsdk.kms">NoSuchMasterKeyException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when the SDK attempts to use a <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> which either doesn't
 exist or to which it doesn't have access.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UnsupportedProviderException.html#com.amazonaws.encryptionsdk.kms">UnsupportedProviderException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there are no <a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s which which support the
 requested <code>provider</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk.exception</a> used by <a href="../model/package-summary.html">com.amazonaws.encryptionsdk.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ParseException.html#com.amazonaws.encryptionsdk.model">ParseException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there are not enough bytes to parse a primitive, a specified number
 of bytes, or the bytes does not properly represent the desired object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
