<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>CiphertextHeaders (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CiphertextHeaders (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CiphertextHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.model</a></div>
<h2 title="Class CiphertextHeaders" class="title">Class CiphertextHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.model.CiphertextHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CiphertextHeaders</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class implements the headers for the message (ciphertext) produced by this library. These
 headers are parsed and used when the ciphertext is decrypted.

 <p>See https://docs.aws.amazon.com/encryption-sdk/latest/developer-guide/message-format.html for
 a detailed description of the fields that make up the encrypted message header.

 <p>It is important to note that all but the last two header fields are checked for their
 integrity during decryption using AES-GCM with the nonce and MAC tag values supplied in the last
 two fields of the header.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_MAX_ENCRYPTED_DATA_KEYS">NO_MAX_ENCRYPTED_DATA_KEYS</a></span></code></th>
<td class="colLast">
<div class="block">When passed as maxEncryptedDataKeys, indicates that no maximum should be enforced (i.e., any
 number of EDKs are allowed).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CiphertextHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">CiphertextHeaders</a></span>&#8203;(byte&nbsp;version,
                 <a href="CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;type,
                 <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;cryptoAlgo,
                 byte[]&nbsp;encryptionContext,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;keyBlobs,
                 <a href="ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;contentType,
                 int&nbsp;frameSize)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="#%3Cinit%3E(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)"><code>CiphertextHeaders(CiphertextType, CryptoAlgorithm, byte[], List,
     ContentType, int)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">CiphertextHeaders</a></span>&#8203;(<a href="CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;type,
                 <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;cryptoAlgo,
                 byte[]&nbsp;encryptionContext,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;keyBlobs,
                 <a href="ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;contentType,
                 int&nbsp;frameSize)</code></th>
<td class="colLast">
<div class="block">Construct the ciphertext headers using the provided values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(byte%5B%5D,int,int)">deserialize</a></span>&#8203;(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;maxEncryptedDataKeys)</code></th>
<td class="colLast">
<div class="block">Deserialize the provided bytes starting at the specified offset to construct an instance of
 this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the content type set in the header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCryptoAlgoId()">getCryptoAlgoId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the crypto algorithm identifier set in the header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptedKeyBlobCount()">getEncryptedKeyBlobCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the count of the encrypted key blobs set in the header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptedKeyBlobs()">getEncryptedKeyBlobs</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the encrypted key blobs set in the header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptionContext()">getEncryptionContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the encryption context set in the header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptionContextLen()">getEncryptionContextLen</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of the encryption context set in the header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptionContextMap()">getEncryptionContextMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrameLength()">getFrameLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of the frame set in the header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderNonce()">getHeaderNonce</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the header nonce set in the header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderTag()">getHeaderTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the header tag set in the header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageId()">getMessageId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the message identifier set in the header.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonceLength()">getNonceLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of the nonce set in the header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuiteData()">getSuiteData</a></span>()</code></th>
<td class="colLast">
<div class="block">Return suite specific data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type set in the header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the version set in the header.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this object has all the header fields populated and available for reading.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeAuthenticatedFields()">serializeAuthenticatedFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Serialize the header fields into a byte array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderNonce(byte%5B%5D)">setHeaderNonce</a></span>&#8203;(byte[]&nbsp;headerNonce)</code></th>
<td class="colLast">
<div class="block">Set the header nonce to use for authenticating the header data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderTag(byte%5B%5D)">setHeaderTag</a></span>&#8203;(byte[]&nbsp;headerTag)</code></th>
<td class="colLast">
<div class="block">Set the header tag to use for authenticating the header data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuiteData(byte%5B%5D)">setSuiteData</a></span>&#8203;(byte[]&nbsp;suiteData)</code></th>
<td class="colLast">
<div class="block">Sets suite specific data</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteArray()">toByteArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Serialize the header fields into a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_MAX_ENCRYPTED_DATA_KEYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_MAX_ENCRYPTED_DATA_KEYS</h4>
<pre>public static final&nbsp;int NO_MAX_ENCRYPTED_DATA_KEYS</pre>
<div class="block">When passed as maxEncryptedDataKeys, indicates that no maximum should be enforced (i.e., any
 number of EDKs are allowed).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.encryptionsdk.model.CiphertextHeaders.NO_MAX_ENCRYPTED_DATA_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CiphertextHeaders</h4>
<pre>public&nbsp;CiphertextHeaders()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(byte,com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte[],java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CiphertextHeaders</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;CiphertextHeaders&#8203;(byte&nbsp;version,
                         <a href="CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;type,
                         <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;cryptoAlgo,
                         byte[]&nbsp;encryptionContext,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;keyBlobs,
                         <a href="ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;contentType,
                         int&nbsp;frameSize)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="#%3Cinit%3E(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)"><code>CiphertextHeaders(CiphertextType, CryptoAlgorithm, byte[], List,
     ContentType, int)</code></a></div>
</div>
<div class="block">Construct the ciphertext headers using the provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version to set in the header.</dd>
<dd><code>type</code> - the type to set in the header.</dd>
<dd><code>cryptoAlgo</code> - the CryptoAlgorithm enum to encode in the header.</dd>
<dd><code>encryptionContext</code> - the bytes containing the encryption context to set in the header.</dd>
<dd><code>keyBlobs</code> - list of keyBlobs containing the key provider id, key provider info, and
     encrypted data key to encode in the header.</dd>
<dd><code>contentType</code> - the content type to set in the header.</dd>
<dd><code>frameSize</code> - the frame payload size to set in the header.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte[],java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CiphertextHeaders</h4>
<pre>public&nbsp;CiphertextHeaders&#8203;(<a href="CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;type,
                         <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;cryptoAlgo,
                         byte[]&nbsp;encryptionContext,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;keyBlobs,
                         <a href="ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;contentType,
                         int&nbsp;frameSize)</pre>
<div class="block">Construct the ciphertext headers using the provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set in the header.</dd>
<dd><code>cryptoAlgo</code> - the CryptoAlgorithm enum to encode in the header.</dd>
<dd><code>encryptionContext</code> - the bytes containing the encryption context to set in the header.</dd>
<dd><code>keyBlobs</code> - list of keyBlobs containing the key provider id, key provider info, and
     encrypted data key to encode in the header.</dd>
<dd><code>contentType</code> - the content type to set in the header.</dd>
<dd><code>frameSize</code> - the frame payload size to set in the header.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isComplete()</pre>
<div class="block">Check if this object has all the header fields populated and available for reading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object containing the single block header fields is complete; false
     otherwise.</dd>
</dl>
</li>
</ul>
<a id="deserialize(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deserialize&#8203;(byte[]&nbsp;b,
                       int&nbsp;off,
                       int&nbsp;maxEncryptedDataKeys)
                throws <a href="../exception/ParseException.html" title="class in com.amazonaws.encryptionsdk.exception">ParseException</a></pre>
<div class="block">Deserialize the provided bytes starting at the specified offset to construct an instance of
 this class.

 <p>This method parses the provided bytes for the individual fields in this class. This methods
 also supports partial parsing where not all the bytes required for parsing the fields
 successfully are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte array to deserialize.</dd>
<dd><code>off</code> - the offset in the byte array to use for deserialization.</dd>
<dd><code>maxEncryptedDataKeys</code> - the maximum number of EDKs to deserialize; zero indicates no
     maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes consumed in deserialization.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ParseException.html" title="class in com.amazonaws.encryptionsdk.exception">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="serializeAuthenticatedFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAuthenticatedFields</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;serializeAuthenticatedFields()</pre>
<div class="block">Serialize the header fields into a byte array. Note this method does not serialize the header
 nonce and tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized bytes of the header fields not including the header nonce and tag.</dd>
</dl>
</li>
</ul>
<a id="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Serialize the header fields into a byte array. This method serializes all the header fields
 including the header nonce and tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized bytes of the entire header.</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getVersion()</pre>
<div class="block">Return the version set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value representing the version.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;getType()</pre>
<div class="block">Return the type set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CiphertextType enum value representing the type set in the header.</dd>
</dl>
</li>
</ul>
<a id="getCryptoAlgoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoAlgoId</h4>
<pre class="methodSignature">public&nbsp;<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;getCryptoAlgoId()</pre>
<div class="block">Return the crypto algorithm identifier set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CryptoAlgorithm enum value representing the identifier set in the header.</dd>
</dl>
</li>
</ul>
<a id="getEncryptionContextLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionContextLen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEncryptionContextLen()</pre>
<div class="block">Return the length of the encryption context set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the encryption context set in the header.</dd>
</dl>
</li>
</ul>
<a id="getEncryptionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionContext</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getEncryptionContext()</pre>
<div class="block">Return the encryption context set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes containing encryption context set in the header.</dd>
</dl>
</li>
</ul>
<a id="getEncryptionContextMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionContextMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getEncryptionContextMap()</pre>
</li>
</ul>
<a id="getEncryptedKeyBlobCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedKeyBlobCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEncryptedKeyBlobCount()</pre>
<div class="block">Return the count of the encrypted key blobs set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the encrypted key blobs set in the header.</dd>
</dl>
</li>
</ul>
<a id="getEncryptedKeyBlobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedKeyBlobs</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;getEncryptedKeyBlobs()</pre>
<div class="block">Return the encrypted key blobs set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KeyBlob objects representing the key blobs set in the header.</dd>
</dl>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">public&nbsp;<a href="ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;getContentType()</pre>
<div class="block">Return the content type set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContentType enum value representing the content type set in the header.</dd>
</dl>
</li>
</ul>
<a id="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getMessageId()</pre>
<div class="block">Return the message identifier set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes containing the message identifier set in the header.</dd>
</dl>
</li>
</ul>
<a id="getNonceLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonceLength</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getNonceLength()</pre>
<div class="block">Return the length of the nonce set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the nonce set in the header.</dd>
</dl>
</li>
</ul>
<a id="getFrameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFrameLength()</pre>
<div class="block">Return the length of the frame set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the frame set in the header.</dd>
</dl>
</li>
</ul>
<a id="getHeaderNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNonce</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getHeaderNonce()</pre>
<div class="block">Return the header nonce set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes containing the header nonce set in the header.</dd>
</dl>
</li>
</ul>
<a id="getHeaderTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTag</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getHeaderTag()</pre>
<div class="block">Return the header tag set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header tag set in the header.</dd>
</dl>
</li>
</ul>
<a id="setHeaderNonce(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderNonce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaderNonce&#8203;(byte[]&nbsp;headerNonce)</pre>
<div class="block">Set the header nonce to use for authenticating the header data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerNonce</code> - the header nonce to use.</dd>
</dl>
</li>
</ul>
<a id="setHeaderTag(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaderTag&#8203;(byte[]&nbsp;headerTag)</pre>
<div class="block">Set the header tag to use for authenticating the header data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerTag</code> - the header tag to use.</dd>
</dl>
</li>
</ul>
<a id="getSuiteData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getSuiteData()</pre>
<div class="block">Return suite specific data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suiteData</dd>
</dl>
</li>
</ul>
<a id="setSuiteData(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuiteData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuiteData&#8203;(byte[]&nbsp;suiteData)</pre>
<div class="block">Sets suite specific data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suiteData</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CiphertextHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
