<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>KeyBlob (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyBlob (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyBlob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.model</a></div>
<h2 title="Class KeyBlob" class="title">Class KeyBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.model.KeyBlob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">KeyBlob</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a></pre>
<div class="block">This class implements the format of the key blob. The format contains the following fields in
 order:

 <ol>
   <li>length of key provider
   <li>key provider
   <li>length of key provider info
   <li>key provider info
   <li>length of encrypted key
   <li>encrypted key
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KeyBlob</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.amazonaws.encryptionsdk.EncryptedDataKey)">KeyBlob</a></span>&#8203;(<a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&nbsp;edk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,byte%5B%5D,byte%5B%5D)">KeyBlob</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyProviderId,
       byte[]&nbsp;keyProviderInfo,
       byte[]&nbsp;encryptedDataKey)</code></th>
<td class="colLast">
<div class="block">Construct a key blob using the provided key, key provider identifier, and key provider
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(byte%5B%5D,int)">deserialize</a></span>&#8203;(byte[]&nbsp;b,
           int&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Deserialize the provided bytes starting at the specified offset to construct an instance of
 this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptedDataKey()">getEncryptedDataKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the encrypted data key set in the header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptedDataKeyLen()">getEncryptedDataKeyLen</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of the encrypted data key set in the header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyProviderIdLen()">getKeyProviderIdLen</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of the key provider identifier set in the header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyProviderInfoLen()">getKeyProviderInfoLen</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the length of the key provider info set in the header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderId()">getProviderId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the key provider identifier set in the header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderInformation()">getProviderInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the information on the key provider set in the header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this object has all the header fields populated and available for reading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncryptedDataKey(byte%5B%5D)">setEncryptedDataKey</a></span>&#8203;(byte[]&nbsp;encryptedDataKey)</code></th>
<td class="colLast">
<div class="block">Set the encrypted data key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyProviderId(java.lang.String)">setKeyProviderId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyProviderId)</code></th>
<td class="colLast">
<div class="block">Set the key provider identifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyProviderInfo(byte%5B%5D)">setKeyProviderInfo</a></span>&#8203;(byte[]&nbsp;keyProviderInfo)</code></th>
<td class="colLast">
<div class="block">Set the information on the key provider identifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteArray()">toByteArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Serialize an instance of this class to a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyBlob</h4>
<pre>public&nbsp;KeyBlob()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyBlob</h4>
<pre>public&nbsp;KeyBlob&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyProviderId,
               byte[]&nbsp;keyProviderInfo,
               byte[]&nbsp;encryptedDataKey)</pre>
<div class="block">Construct a key blob using the provided key, key provider identifier, and key provider
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyProviderId</code> - the key provider identifier string.</dd>
<dd><code>keyProviderInfo</code> - the bytes containing the key provider info.</dd>
<dd><code>encryptedDataKey</code> - the encrypted bytes of the data key.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.amazonaws.encryptionsdk.EncryptedDataKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyBlob</h4>
<pre>public&nbsp;KeyBlob&#8203;(<a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&nbsp;edk)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deserialize(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deserialize&#8203;(byte[]&nbsp;b,
                       int&nbsp;off)</pre>
<div class="block">Deserialize the provided bytes starting at the specified offset to construct an instance of
 this class.

 <p>This method parses the provided bytes for the individual fields in this class. This methods
 also supports partial parsing where not all the bytes required for parsing the fields
 successfully are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte array to deserialize.</dd>
<dd><code>off</code> - the offset in the byte array to use for deserialization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes consumed in deserialization.</dd>
</dl>
</li>
</ul>
<a id="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Serialize an instance of this class to a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized bytes of the instance.</dd>
</dl>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Check if this object has all the header fields populated and available for reading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object containing the single block header fields is complete; false
     otherwise.</dd>
</dl>
</li>
</ul>
<a id="getKeyProviderIdLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyProviderIdLen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKeyProviderIdLen()</pre>
<div class="block">Return the length of the key provider identifier set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the key provider identifier.</dd>
</dl>
</li>
</ul>
<a id="getProviderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getProviderId()</pre>
<div class="block">Return the key provider identifier set in the header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EncryptedDataKey.html#getProviderId()">getProviderId</a></code>&nbsp;in interface&nbsp;<code><a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing the key provider identifier.</dd>
</dl>
</li>
</ul>
<a id="getKeyProviderInfoLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyProviderInfoLen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKeyProviderInfoLen()</pre>
<div class="block">Return the length of the key provider info set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the key provider info.</dd>
</dl>
</li>
</ul>
<a id="getProviderInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderInformation</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getProviderInformation()</pre>
<div class="block">Return the information on the key provider set in the header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EncryptedDataKey.html#getProviderInformation()">getProviderInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes containing information on the key provider.</dd>
</dl>
</li>
</ul>
<a id="getEncryptedDataKeyLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedDataKeyLen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEncryptedDataKeyLen()</pre>
<div class="block">Return the length of the encrypted data key set in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the encrypted data key.</dd>
</dl>
</li>
</ul>
<a id="getEncryptedDataKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedDataKey</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getEncryptedDataKey()</pre>
<div class="block">Return the encrypted data key set in the header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EncryptedDataKey.html#getEncryptedDataKey()">getEncryptedDataKey</a></code>&nbsp;in interface&nbsp;<code><a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes containing the encrypted data key.</dd>
</dl>
</li>
</ul>
<a id="setKeyProviderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyProviderId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyProviderId&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyProviderId)</pre>
<div class="block">Set the key provider identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyProviderId</code> - the key provider identifier.</dd>
</dl>
</li>
</ul>
<a id="setKeyProviderInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyProviderInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyProviderInfo&#8203;(byte[]&nbsp;keyProviderInfo)</pre>
<div class="block">Set the information on the key provider identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyProviderInfo</code> - the bytes containing information on the key provider identifier.</dd>
</dl>
</li>
</ul>
<a id="setEncryptedDataKey(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncryptedDataKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncryptedDataKey&#8203;(byte[]&nbsp;encryptedDataKey)</pre>
<div class="block">Set the encrypted data key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedDataKey</code> - the bytes containing the encrypted data key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyBlob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
