<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Class com.amazonaws.encryptionsdk.CryptoInputStream (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.encryptionsdk.CryptoInputStream (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.amazonaws.encryptionsdk.CryptoInputStream" class="title">Uses of Class<br>com.amazonaws.encryptionsdk.CryptoInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk</a></th>
<td class="colLast">
<div class="block">Contains <a href="../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>, the primary entry-point to the Aws
 Encryption SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a> in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> that return <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createDecryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream)">createDecryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which decrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;K&gt;&gt;<br><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;K&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createDecryptingStream(com.amazonaws.encryptionsdk.MasterKeyProvider,java.io.InputStream)">createDecryptingStream</a></span>&#8203;(<a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;K&gt;&nbsp;provider,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which decrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream)">createEncryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns the equivalent to calling <a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream,java.util.Map)"><code>AwsCrypto.createEncryptingStream(CryptoMaterialsManager,
 InputStream, Map)</code></a> with an empty <code>encryptionContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream,java.util.Map)">createEncryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which encrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;K&gt;&gt;<br><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;K&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.MasterKeyProvider,java.io.InputStream)">createEncryptingStream</a></span>&#8203;(<a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;K&gt;&nbsp;provider,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns the equivalent to calling <a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.MasterKeyProvider,java.io.InputStream,java.util.Map)"><code>AwsCrypto.createEncryptingStream(MasterKeyProvider,
 InputStream, Map)</code></a> with an empty <code>encryptionContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;K&gt;&gt;<br><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;K&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.MasterKeyProvider,java.io.InputStream,java.util.Map)">createEncryptingStream</a></span>&#8203;(<a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;K&gt;&nbsp;provider,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which encrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createUnsignedMessageDecryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream)">createUnsignedMessageDecryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which decrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;K&gt;&gt;<br><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;K&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createUnsignedMessageDecryptingStream(com.amazonaws.encryptionsdk.MasterKeyProvider,java.io.InputStream)">createUnsignedMessageDecryptingStream</a></span>&#8203;(<a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;K&gt;&nbsp;provider,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which decrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> that return types with arguments of type <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;<a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;<a href="../CryptoInputStream.html" title="type parameter in CryptoInputStream">K</a>&gt;,&#8203;<a href="../CryptoInputStream.html" title="type parameter in CryptoInputStream">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoInputStream.</span><code><span class="memberNameLink"><a href="../CryptoInputStream.html#getCryptoResult()">getCryptoResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the result of the cryptographic operations including associate metadata.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
