<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Interface com.amazonaws.encryptionsdk.CryptoMaterialsManager (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.amazonaws.encryptionsdk.CryptoMaterialsManager (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.amazonaws.encryptionsdk.CryptoMaterialsManager" class="title">Uses of Interface<br>com.amazonaws.encryptionsdk.CryptoMaterialsManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk</a></th>
<td class="colLast">
<div class="block">Contains <a href="../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>, the primary entry-point to the Aws
 Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.caching">com.amazonaws.encryptionsdk.caching</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.internal">com.amazonaws.encryptionsdk.internal</a></th>
<td class="colLast">
<div class="block">Contains the internal classes that handle the cryptographic defined by the message formats and
 algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a> in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> that implement <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultCryptoMaterialsManager.html" title="class in com.amazonaws.encryptionsdk">DefaultCryptoMaterialsManager</a></span></code></th>
<td class="colLast">
<div class="block">The default implementation of <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk"><code>CryptoMaterialsManager</code></a>, used implicitly when passing a
 <a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a> to methods in <a href="../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> with parameters of type <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createDecryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream)">createDecryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which decrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoOutputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoOutputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createDecryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.OutputStream)">createDecryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoOutputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoOutputStream</code></a> which decrypts the data prior to passing it onto the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream)">createEncryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns the equivalent to calling <a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream,java.util.Map)"><code>AwsCrypto.createEncryptingStream(CryptoMaterialsManager,
 InputStream, Map)</code></a> with an empty <code>encryptionContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream,java.util.Map)">createEncryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which encrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoOutputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoOutputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.OutputStream)">createEncryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Returns the equivalent to calling <a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.OutputStream,java.util.Map)"><code>AwsCrypto.createEncryptingStream(CryptoMaterialsManager,
 OutputStream, Map)</code></a> with an empty <code>encryptionContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoOutputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoOutputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createEncryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.OutputStream,java.util.Map)">createEncryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoOutputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoOutputStream</code></a> which encrypts the data prior to passing it onto the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createUnsignedMessageDecryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.InputStream)">createUnsignedMessageDecryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoInputStream</code></a> which decrypts the data after reading it from the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoOutputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoOutputStream</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#createUnsignedMessageDecryptingStream(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.io.OutputStream)">createUnsignedMessageDecryptingStream</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../CryptoOutputStream.html" title="class in com.amazonaws.encryptionsdk"><code>CryptoOutputStream</code></a> which decrypts the data prior to passing it onto the
 underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;byte[],&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D)">decryptData</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
           byte[]&nbsp;ciphertext)</code></th>
<td class="colLast">
<div class="block">Decrypts the provided ciphertext by delegating to the provided materialsManager to obtain the
 decrypted <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;byte[],&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,com.amazonaws.encryptionsdk.ParsedCiphertext)">decryptData</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
           <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a>&nbsp;ciphertext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#decryptString(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.lang.String)">decryptString</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;provider,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ciphertext)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="../AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D)"><code>AwsCrypto.decryptData(CryptoMaterialsManager, byte[])</code></a> and <a href="../AwsCrypto.html#encryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D,java.util.Map)"><code>AwsCrypto.encryptData(CryptoMaterialsManager, byte[], Map)</code></a> APIs instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;byte[],&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#encryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D)">encryptData</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
           byte[]&nbsp;plaintext)</code></th>
<td class="colLast">
<div class="block">Returns the equivalent to calling <a href="../AwsCrypto.html#encryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D,java.util.Map)"><code>AwsCrypto.encryptData(CryptoMaterialsManager, byte[], Map)</code></a>
 with an empty <code>encryptionContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;byte[],&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#encryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D,java.util.Map)">encryptData</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
           byte[]&nbsp;plaintext,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Returns an encrypted form of <code>plaintext</code> that has been protected with <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKeys</code></a> that are in turn protected by the given CryptoMaterialsProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#encryptString(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.lang.String)">encryptString</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;plaintext)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="../AwsCrypto.html#encryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D)"><code>AwsCrypto.encryptData(CryptoMaterialsManager, byte[])</code></a> and <a href="../AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D)"><code>AwsCrypto.decryptData(CryptoMaterialsManager, byte[])</code></a> APIs instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#encryptString(com.amazonaws.encryptionsdk.CryptoMaterialsManager,java.lang.String,java.util.Map)">encryptString</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;plaintext,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="../AwsCrypto.html#encryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D,java.util.Map)"><code>AwsCrypto.encryptData(CryptoMaterialsManager, byte[], Map)</code></a> and <a href="../AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,byte%5B%5D)"><code>AwsCrypto.decryptData(CryptoMaterialsManager, byte[])</code></a> APIs instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#estimateCiphertextSize(com.amazonaws.encryptionsdk.CryptoMaterialsManager,int)">estimateCiphertextSize</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      int&nbsp;plaintextSize)</code></th>
<td class="colLast">
<div class="block">Returns the equivalent to calling <a href="../AwsCrypto.html#estimateCiphertextSize(com.amazonaws.encryptionsdk.CryptoMaterialsManager,int,java.util.Map)"><code>AwsCrypto.estimateCiphertextSize(CryptoMaterialsManager, int,
 Map)</code></a> with an empty <code>encryptionContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#estimateCiphertextSize(com.amazonaws.encryptionsdk.CryptoMaterialsManager,int,java.util.Map)">estimateCiphertextSize</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
                      int&nbsp;plaintextSize,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Returns the best estimate for the output length of encrypting a plaintext with the provided
 <code>plaintextSize</code> and <code>encryptionContext</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.caching">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a> in <a href="../caching/package-summary.html">com.amazonaws.encryptionsdk.caching</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../caching/package-summary.html">com.amazonaws.encryptionsdk.caching</a> that implement <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../caching/CachingCryptoMaterialsManager.html" title="class in com.amazonaws.encryptionsdk.caching">CachingCryptoMaterialsManager</a></span></code></th>
<td class="colLast">
<div class="block">The CachingCryptoMaterialsManager wraps another <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk"><code>CryptoMaterialsManager</code></a>, and caches its
 results.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../caching/package-summary.html">com.amazonaws.encryptionsdk.caching</a> with parameters of type <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../caching/CachingCryptoMaterialsManager.Builder.html" title="class in com.amazonaws.encryptionsdk.caching">CachingCryptoMaterialsManager.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachingCryptoMaterialsManager.Builder.</span><code><span class="memberNameLink"><a href="../caching/CachingCryptoMaterialsManager.Builder.html#withBackingMaterialsManager(com.amazonaws.encryptionsdk.CryptoMaterialsManager)">withBackingMaterialsManager</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;backingCMM)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk"><code>CryptoMaterialsManager</code></a> that should be queried when the <a href="../caching/CachingCryptoMaterialsManager.html" title="class in com.amazonaws.encryptionsdk.caching"><code>CachingCryptoMaterialsManager</code></a> (CCMM) incurs a cache miss.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.internal">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a> in <a href="../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a> with parameters of type <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../internal/DecryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">DecryptionHandler</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionHandler.</span><code><span class="memberNameLink"><a href="../internal/DecryptionHandler.html#create(com.amazonaws.encryptionsdk.CryptoMaterialsManager,com.amazonaws.encryptionsdk.CommitmentPolicy,com.amazonaws.encryptionsdk.internal.SignaturePolicy,int)">create</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
      <a href="../CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a>&nbsp;commitmentPolicy,
      <a href="../internal/SignaturePolicy.html" title="enum in com.amazonaws.encryptionsdk.internal">SignaturePolicy</a>&nbsp;signaturePolicy,
      int&nbsp;maxEncryptedDataKeys)</code></th>
<td class="colLast">
<div class="block">Create a decryption handler using the provided materials manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../internal/DecryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">DecryptionHandler</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionHandler.</span><code><span class="memberNameLink"><a href="../internal/DecryptionHandler.html#create(com.amazonaws.encryptionsdk.CryptoMaterialsManager,com.amazonaws.encryptionsdk.model.CiphertextHeaders,com.amazonaws.encryptionsdk.CommitmentPolicy,com.amazonaws.encryptionsdk.internal.SignaturePolicy,int)">create</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
      <a href="../model/CiphertextHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CiphertextHeaders</a>&nbsp;headers,
      <a href="../CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a>&nbsp;commitmentPolicy,
      <a href="../internal/SignaturePolicy.html" title="enum in com.amazonaws.encryptionsdk.internal">SignaturePolicy</a>&nbsp;signaturePolicy,
      int&nbsp;maxEncryptedDataKeys)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This version may have to recalculate the number of bytes already parsed, which adds
     a performance penalty.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../internal/DecryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">DecryptionHandler</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionHandler.</span><code><span class="memberNameLink"><a href="../internal/DecryptionHandler.html#create(com.amazonaws.encryptionsdk.CryptoMaterialsManager,com.amazonaws.encryptionsdk.ParsedCiphertext,com.amazonaws.encryptionsdk.CommitmentPolicy,com.amazonaws.encryptionsdk.internal.SignaturePolicy,int)">create</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
      <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a>&nbsp;headers,
      <a href="../CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a>&nbsp;commitmentPolicy,
      <a href="../internal/SignaturePolicy.html" title="enum in com.amazonaws.encryptionsdk.internal">SignaturePolicy</a>&nbsp;signaturePolicy,
      int&nbsp;maxEncryptedDataKeys)</code></th>
<td class="colLast">
<div class="block">Create a decryption handler using the provided materials manager and already parsed <code>
 headers</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
