<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Class com.amazonaws.encryptionsdk.CryptoAlgorithm (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.encryptionsdk.CryptoAlgorithm (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.amazonaws.encryptionsdk.CryptoAlgorithm" class="title">Uses of Class<br>com.amazonaws.encryptionsdk.CryptoAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk</a></th>
<td class="colLast">
<div class="block">Contains <a href="../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>, the primary entry-point to the Aws
 Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.internal">com.amazonaws.encryptionsdk.internal</a></th>
<td class="colLast">
<div class="block">Contains the internal classes that handle the cryptographic defined by the message formats and
 algorithms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.jce">com.amazonaws.encryptionsdk.jce</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s with raw
 cryptographic keys, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>Key</code></a>s, or <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>KeyStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.kms">com.amazonaws.encryptionsdk.kms</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s backed by AWS
 KMS keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.model">com.amazonaws.encryptionsdk.model</a></th>
<td class="colLast">
<div class="block">Contains the classes that implement the defined message format for storing the encrypted content
 and the data key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> that return <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoAlgorithm.</span><code><span class="memberNameLink"><a href="../CryptoAlgorithm.html#deserialize(byte,short)">deserialize</a></span>&#8203;(byte&nbsp;messageFormatVersion,
           short&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">See <a href="../CryptoAlgorithm.html#deserialize(byte,short)"><code>deserialize(byte, short)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoResult.</span><code><span class="memberNameLink"><a href="../CryptoResult.html#getCryptoAlgorithm()">getCryptoAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method equivalent to <a href="../CryptoResult.html#getHeaders()"><code>CryptoResult.getHeaders()</code></a>.<code>getCryptoAlgoId()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#getEncryptionAlgorithm()">getEncryptionAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoAlgorithm.</span><code><span class="memberNameLink"><a href="../CryptoAlgorithm.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoAlgorithm.</span><code><span class="memberNameLink"><a href="../CryptoAlgorithm.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> with parameters of type <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommitmentPolicy.</span><code><span class="memberNameLink"><a href="../CommitmentPolicy.html#algorithmAllowedForDecrypt(com.amazonaws.encryptionsdk.CryptoAlgorithm)">algorithmAllowedForDecrypt</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommitmentPolicy.</span><code><span class="memberNameLink"><a href="../CommitmentPolicy.html#algorithmAllowedForEncrypt(com.amazonaws.encryptionsdk.CryptoAlgorithm)">algorithmAllowedForEncrypt</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../MasterKeyProvider.html" title="type parameter in MasterKeyProvider">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MasterKeyProvider.</span><code><span class="memberNameLink"><a href="../MasterKeyProvider.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Iterates through <code>encryptedDataKeys</code> and returns the first one which can be successfully
 decrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../MasterKey.html" title="type parameter in MasterKey">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MasterKey.</span><code><span class="memberNameLink"><a href="../MasterKey.html#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">encryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext,
              <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;?&gt;&nbsp;dataKey)</code></th>
<td class="colLast">
<div class="block">Returns a new copy of the provided <code>dataKey</code> which is protected by this <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>
 for use with <code>algorithm</code> and associated with the provided <code>encryptionContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../MasterKey.html" title="type parameter in MasterKey">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MasterKey.</span><code><span class="memberNameLink"><a href="../MasterKey.html#generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">generateDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Generates a new <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> which is protected by this <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> for use with
 <code>algorithm</code> and associated with the provided <code>encryptionContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#setEncryptionAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)">setEncryptionAlgorithm</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;alg)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk"><code>CryptoAlgorithm</code></a> to use when <em>encrypting</em> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.Builder.</span><code><span class="memberNameLink"><a href="../AwsCrypto.Builder.html#withEncryptionAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)">withEncryptionAlgorithm</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;encryptionAlgorithm)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk"><code>CryptoAlgorithm</code></a> to encrypt with.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.internal">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> in <a href="../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a> with parameters of type <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignaturePolicy.</span><code><span class="memberNameLink"><a href="../internal/SignaturePolicy.html#algorithmAllowedForDecrypt(com.amazonaws.encryptionsdk.CryptoAlgorithm)">algorithmAllowedForDecrypt</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../internal/TrailingSignatureAlgorithm.html" title="class in com.amazonaws.encryptionsdk.internal">TrailingSignatureAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrailingSignatureAlgorithm.</span><code><span class="memberNameLink"><a href="../internal/TrailingSignatureAlgorithm.html#forCryptoAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)">forCryptoAlgorithm</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../internal/CommittedKey.html" title="class in com.amazonaws.encryptionsdk.internal">CommittedKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommittedKey.</span><code><span class="memberNameLink"><a href="../internal/CommittedKey.html#generate(com.amazonaws.encryptionsdk.CryptoAlgorithm,javax.crypto.SecretKey,byte%5B%5D)">generate</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;alg,
        <a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto" class="externalLink">SecretKey</a>&nbsp;dataKey,
        byte[]&nbsp;nonce)</code></th>
<td class="colLast">
<div class="block">Generates an encryption key along with associated commitment value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.jce">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> in <a href="../jce/package-summary.html">com.amazonaws.encryptionsdk.jce</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../jce/package-summary.html">com.amazonaws.encryptionsdk.jce</a> with parameters of type <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../jce/JceMasterKey.html" title="class in com.amazonaws.encryptionsdk.jce">JceMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JceMasterKey.</span><code><span class="memberNameLink"><a href="../jce/JceMasterKey.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../jce/JceMasterKey.html" title="class in com.amazonaws.encryptionsdk.jce">JceMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStoreProvider.</span><code><span class="memberNameLink"><a href="../jce/KeyStoreProvider.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Attempts to decrypts the <code>encryptedDataKeys</code> by first iterating through all <code>
 aliasNames</code> specified in the constructor and then over <em>all other compatible keys</em> in
 the <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>KeyStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../jce/JceMasterKey.html" title="class in com.amazonaws.encryptionsdk.jce">JceMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JceMasterKey.</span><code><span class="memberNameLink"><a href="../jce/JceMasterKey.html#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">encryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext,
              <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;?&gt;&nbsp;dataKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../jce/JceMasterKey.html" title="class in com.amazonaws.encryptionsdk.jce">JceMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JceMasterKey.</span><code><span class="memberNameLink"><a href="../jce/JceMasterKey.html#generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">generateDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.kms">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> in <a href="../kms/package-summary.html">com.amazonaws.encryptionsdk.kms</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../kms/package-summary.html">com.amazonaws.encryptionsdk.kms</a> with parameters of type <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../kms/AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsKmsMrkAwareMasterKey.</span><code><span class="memberNameLink"><a href="../kms/AwsKmsMrkAwareMasterKey.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Will attempt to decrypt if awsKmsArnMatchForDecrypt returns true in <code>AwsKmsMrkAwareMasterKey#filterEncryptedDataKeys(String, AwsKmsCmkArnInfo, EncryptedDataKey)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../kms/AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsKmsMrkAwareMasterKeyProvider.</span><code><span class="memberNameLink"><a href="../kms/AwsKmsMrkAwareMasterKeyProvider.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../kms/KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KmsMasterKey.</span><code><span class="memberNameLink"><a href="../kms/KmsMasterKey.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../kms/KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KmsMasterKeyProvider.</span><code><span class="memberNameLink"><a href="../kms/KmsMasterKeyProvider.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../kms/AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsKmsMrkAwareMasterKey.</span><code><span class="memberNameLink"><a href="../kms/AwsKmsMrkAwareMasterKey.html#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">encryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext,
              <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;?&gt;&nbsp;dataKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../kms/KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KmsMasterKey.</span><code><span class="memberNameLink"><a href="../kms/KmsMasterKey.html#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">encryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext,
              <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;?&gt;&nbsp;dataKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../kms/AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsKmsMrkAwareMasterKey.</span><code><span class="memberNameLink"><a href="../kms/AwsKmsMrkAwareMasterKey.html#generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">generateDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">This is identical behavior to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="../kms/KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KmsMasterKey.</span><code><span class="memberNameLink"><a href="../kms/KmsMasterKey.html#generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">generateDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.model">
<!--   -->
</a>
<h3>Uses of <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> in <a href="../model/package-summary.html">com.amazonaws.encryptionsdk.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../model/package-summary.html">com.amazonaws.encryptionsdk.model</a> that return <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionMaterialsRequest.Builder.</span><code><span class="memberNameLink"><a href="../model/DecryptionMaterialsRequest.Builder.html#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionMaterialsRequest.</span><code><span class="memberNameLink"><a href="../model/DecryptionMaterialsRequest.html#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterials.Builder.</span><code><span class="memberNameLink"><a href="../model/EncryptionMaterials.Builder.html#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterials.</span><code><span class="memberNameLink"><a href="../model/EncryptionMaterials.html#getAlgorithm()">getAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">The algorithm to use for this encryption operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiphertextHeaders.</span><code><span class="memberNameLink"><a href="../model/CiphertextHeaders.html#getCryptoAlgoId()">getCryptoAlgoId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the crypto algorithm identifier set in the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterialsRequest.Builder.</span><code><span class="memberNameLink"><a href="../model/EncryptionMaterialsRequest.Builder.html#getRequestedAlgorithm()">getRequestedAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterialsRequest.</span><code><span class="memberNameLink"><a href="../model/EncryptionMaterialsRequest.html#getRequestedAlgorithm()">getRequestedAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../model/package-summary.html">com.amazonaws.encryptionsdk.model</a> with parameters of type <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/DecryptionMaterialsRequest.Builder.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterialsRequest.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionMaterialsRequest.Builder.</span><code><span class="memberNameLink"><a href="../model/DecryptionMaterialsRequest.Builder.html#setAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)">setAlgorithm</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/EncryptionMaterials.Builder.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterials.Builder.</span><code><span class="memberNameLink"><a href="../model/EncryptionMaterials.Builder.html#setAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)">setAlgorithm</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/EncryptionMaterialsRequest.Builder.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterialsRequest.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterialsRequest.Builder.</span><code><span class="memberNameLink"><a href="../model/EncryptionMaterialsRequest.Builder.html#setRequestedAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)">setRequestedAlgorithm</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;requestedAlgorithm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../model/package-summary.html">com.amazonaws.encryptionsdk.model</a> with parameters of type <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CiphertextHeaders.html#%3Cinit%3E(byte,com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">CiphertextHeaders</a></span>&#8203;(byte&nbsp;version,
                 <a href="../model/CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;type,
                 <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;cryptoAlgo,
                 byte[]&nbsp;encryptionContext,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;keyBlobs,
                 <a href="../model/ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;contentType,
                 int&nbsp;frameSize)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="../model/CiphertextHeaders.html#%3Cinit%3E(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)"><code>CiphertextHeaders(CiphertextType, CryptoAlgorithm, byte[], List,
     ContentType, int)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CiphertextHeaders.html#%3Cinit%3E(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">CiphertextHeaders</a></span>&#8203;(<a href="../model/CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;type,
                 <a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;cryptoAlgo,
                 byte[]&nbsp;encryptionContext,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;keyBlobs,
                 <a href="../model/ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;contentType,
                 int&nbsp;frameSize)</code></th>
<td class="colLast">
<div class="block">Construct the ciphertext headers using the provided values.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
