<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Class com.amazonaws.encryptionsdk.MasterKeyRequest (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.encryptionsdk.MasterKeyRequest (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.amazonaws.encryptionsdk.MasterKeyRequest" class="title">Uses of Class<br>com.amazonaws.encryptionsdk.MasterKeyRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk</a></th>
<td class="colLast">
<div class="block">Contains <a href="../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>, the primary entry-point to the Aws
 Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.jce">com.amazonaws.encryptionsdk.jce</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s with raw
 cryptographic keys, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>Key</code></a>s, or <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>KeyStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.kms">com.amazonaws.encryptionsdk.kms</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s backed by AWS
 KMS keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk">
<!--   -->
</a>
<h3>Uses of <a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a> in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> that return <a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MasterKeyRequest.Builder.</span><code><span class="memberNameLink"><a href="../MasterKeyRequest.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> with parameters of type <a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MasterKey.html" title="type parameter in MasterKey">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MasterKey.</span><code><span class="memberNameLink"><a href="../MasterKey.html#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></span>&#8203;(<a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Returns a list of length <code>1</code> containing <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MasterKeyProvider.html" title="type parameter in MasterKeyProvider">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MasterKeyProvider.</span><code><span class="memberNameLink"><a href="../MasterKeyProvider.html#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></span>&#8203;(<a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Returns all <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s which should be used to protect the plaintext described by
 <code>request</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.jce">
<!--   -->
</a>
<h3>Uses of <a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a> in <a href="../jce/package-summary.html">com.amazonaws.encryptionsdk.jce</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../jce/package-summary.html">com.amazonaws.encryptionsdk.jce</a> with parameters of type <a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../jce/JceMasterKey.html" title="class in com.amazonaws.encryptionsdk.jce">JceMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyStoreProvider.</span><code><span class="memberNameLink"><a href="../jce/KeyStoreProvider.html#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></span>&#8203;(<a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Returns <a href="../jce/JceMasterKey.html" title="class in com.amazonaws.encryptionsdk.jce"><code>JceMasterKey</code></a>s corresponding to the <code>aliasNames</code> passed into the
 constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.kms">
<!--   -->
</a>
<h3>Uses of <a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a> in <a href="../kms/package-summary.html">com.amazonaws.encryptionsdk.kms</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../kms/package-summary.html">com.amazonaws.encryptionsdk.kms</a> with parameters of type <a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../kms/AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsKmsMrkAwareMasterKeyProvider.</span><code><span class="memberNameLink"><a href="../kms/AwsKmsMrkAwareMasterKeyProvider.html#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></span>&#8203;(<a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Returns all CMKs provided to the constructor of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../kms/KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KmsMasterKeyProvider.</span><code><span class="memberNameLink"><a href="../kms/KmsMasterKeyProvider.html#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></span>&#8203;(<a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Returns all CMKs provided to the constructor of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
