<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Class com.amazonaws.encryptionsdk.ParsedCiphertext (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.encryptionsdk.ParsedCiphertext (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.amazonaws.encryptionsdk.ParsedCiphertext" class="title">Uses of Class<br>com.amazonaws.encryptionsdk.ParsedCiphertext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk</a></th>
<td class="colLast">
<div class="block">Contains <a href="../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>, the primary entry-point to the Aws
 Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.internal">com.amazonaws.encryptionsdk.internal</a></th>
<td class="colLast">
<div class="block">Contains the internal classes that handle the cryptographic defined by the message formats and
 algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk">
<!--   -->
</a>
<h3>Uses of <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a> in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk</a> with parameters of type <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;byte[],&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.CryptoMaterialsManager,com.amazonaws.encryptionsdk.ParsedCiphertext)">decryptData</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
           <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a>&nbsp;ciphertext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;K&gt;&gt;<br><a href="../CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;byte[],&#8203;K&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AwsCrypto.</span><code><span class="memberNameLink"><a href="../AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.MasterKeyProvider,com.amazonaws.encryptionsdk.ParsedCiphertext)">decryptData</a></span>&#8203;(<a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;K&gt;&nbsp;provider,
           <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a>&nbsp;ciphertext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.internal">
<!--   -->
</a>
<h3>Uses of <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a> in <a href="../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a> with parameters of type <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../internal/DecryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">DecryptionHandler</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionHandler.</span><code><span class="memberNameLink"><a href="../internal/DecryptionHandler.html#create(com.amazonaws.encryptionsdk.CryptoMaterialsManager,com.amazonaws.encryptionsdk.ParsedCiphertext,com.amazonaws.encryptionsdk.CommitmentPolicy,com.amazonaws.encryptionsdk.internal.SignaturePolicy,int)">create</a></span>&#8203;(<a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a>&nbsp;materialsManager,
      <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a>&nbsp;headers,
      <a href="../CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a>&nbsp;commitmentPolicy,
      <a href="../internal/SignaturePolicy.html" title="enum in com.amazonaws.encryptionsdk.internal">SignaturePolicy</a>&nbsp;signaturePolicy,
      int&nbsp;maxEncryptedDataKeys)</code></th>
<td class="colLast">
<div class="block">Create a decryption handler using the provided materials manager and already parsed <code>
 headers</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;K&gt;&gt;<br><a href="../internal/DecryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">DecryptionHandler</a>&lt;K&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionHandler.</span><code><span class="memberNameLink"><a href="../internal/DecryptionHandler.html#create(com.amazonaws.encryptionsdk.MasterKeyProvider,com.amazonaws.encryptionsdk.ParsedCiphertext,com.amazonaws.encryptionsdk.CommitmentPolicy,com.amazonaws.encryptionsdk.internal.SignaturePolicy,int)">create</a></span>&#8203;(<a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;K&gt;&nbsp;customerMasterKeyProvider,
      <a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a>&nbsp;headers,
      <a href="../CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a>&nbsp;commitmentPolicy,
      <a href="../internal/SignaturePolicy.html" title="enum in com.amazonaws.encryptionsdk.internal">SignaturePolicy</a>&nbsp;signaturePolicy,
      int&nbsp;maxEncryptedDataKeys)</code></th>
<td class="colLast">
<div class="block">Create a decryption handler using the provided master key and already parsed <code>headers</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
