<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Class com.amazonaws.encryptionsdk.model.EncryptionMaterials (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.encryptionsdk.model.EncryptionMaterials (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.amazonaws.encryptionsdk.model.EncryptionMaterials" class="title">Uses of Class<br>com.amazonaws.encryptionsdk.model.EncryptionMaterials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk</a></th>
<td class="colLast">
<div class="block">Contains <a href="../../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>, the primary entry-point to the Aws
 Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.caching">com.amazonaws.encryptionsdk.caching</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.internal">com.amazonaws.encryptionsdk.internal</a></th>
<td class="colLast">
<div class="block">Contains the internal classes that handle the cryptographic defined by the message formats and
 algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.model">com.amazonaws.encryptionsdk.model</a></th>
<td class="colLast">
<div class="block">Contains the classes that implement the defined message format for storing the encrypted content
 and the data key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk">
<!--   -->
</a>
<h3>Uses of <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a> in <a href="../../package-summary.html">com.amazonaws.encryptionsdk</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.amazonaws.encryptionsdk</a> that return <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoMaterialsManager.</span><code><span class="memberNameLink"><a href="../../CryptoMaterialsManager.html#getMaterialsForEncrypt(com.amazonaws.encryptionsdk.model.EncryptionMaterialsRequest)">getMaterialsForEncrypt</a></span>&#8203;(<a href="../EncryptionMaterialsRequest.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterialsRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Prepares materials for an encrypt request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultCryptoMaterialsManager.</span><code><span class="memberNameLink"><a href="../../DefaultCryptoMaterialsManager.html#getMaterialsForEncrypt(com.amazonaws.encryptionsdk.model.EncryptionMaterialsRequest)">getMaterialsForEncrypt</a></span>&#8203;(<a href="../EncryptionMaterialsRequest.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterialsRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.caching">
<!--   -->
</a>
<h3>Uses of <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a> in <a href="../../caching/package-summary.html">com.amazonaws.encryptionsdk.caching</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../caching/package-summary.html">com.amazonaws.encryptionsdk.caching</a> that return <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachingCryptoMaterialsManager.</span><code><span class="memberNameLink"><a href="../../caching/CachingCryptoMaterialsManager.html#getMaterialsForEncrypt(com.amazonaws.encryptionsdk.model.EncryptionMaterialsRequest)">getMaterialsForEncrypt</a></span>&#8203;(<a href="../EncryptionMaterialsRequest.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterialsRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoMaterialsCache.EncryptCacheEntry.</span><code><span class="memberNameLink"><a href="../../caching/CryptoMaterialsCache.EncryptCacheEntry.html#getResult()">getResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../caching/package-summary.html">com.amazonaws.encryptionsdk.caching</a> with parameters of type <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../caching/CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CryptoMaterialsCache.</span><code><span class="memberNameLink"><a href="../../caching/CryptoMaterialsCache.html#putEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">putEntryForEncrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                  <a href="../../caching/CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint,
                  <a href="../../caching/CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;initialUsage)</code></th>
<td class="colLast">
<div class="block">Attempts to add a new entry to the encrypt cache to be returned on subsequent <a href="../../caching/CryptoMaterialsCache.html#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)"><code>CryptoMaterialsCache.getEntryForEncrypt(byte[], UsageStats)</code></a> calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../caching/CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalCryptoMaterialsCache.</span><code><span class="memberNameLink"><a href="../../caching/LocalCryptoMaterialsCache.html#putEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">putEntryForEncrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                  <a href="../../caching/CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint,
                  <a href="../../caching/CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;initialUsage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../caching/CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullCryptoMaterialsCache.</span><code><span class="memberNameLink"><a href="../../caching/NullCryptoMaterialsCache.html#putEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">putEntryForEncrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                  <a href="../../caching/CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint,
                  <a href="../../caching/CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;initialUsage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.internal">
<!--   -->
</a>
<h3>Uses of <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a> in <a href="../../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a> with parameters of type <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../internal/EncryptionHandler.html#%3Cinit%3E(int,com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.CommitmentPolicy)">EncryptionHandler</a></span>&#8203;(int&nbsp;frameSize,
                 <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a>&nbsp;result,
                 <a href="../../CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a>&nbsp;commitmentPolicy)</code></th>
<td class="colLast">
<div class="block">Create an encryption handler using the provided master key and encryption context.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.model">
<!--   -->
</a>
<h3>Uses of <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a> in <a href="../package-summary.html">com.amazonaws.encryptionsdk.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk.model</a> that return <a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterials.Builder.</span><code><span class="memberNameLink"><a href="../EncryptionMaterials.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
