<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Class com.amazonaws.encryptionsdk.model.KeyBlob (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.amazonaws.encryptionsdk.model.KeyBlob (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.amazonaws.encryptionsdk.model.KeyBlob" class="title">Uses of Class<br>com.amazonaws.encryptionsdk.model.KeyBlob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.model">com.amazonaws.encryptionsdk.model</a></th>
<td class="colLast">
<div class="block">Contains the classes that implement the defined message format for storing the encrypted content
 and the data key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.amazonaws.encryptionsdk.model">
<!--   -->
</a>
<h3>Uses of <a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a> in <a href="../package-summary.html">com.amazonaws.encryptionsdk.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.amazonaws.encryptionsdk.model</a> that return types with arguments of type <a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionMaterialsRequest.Builder.</span><code><span class="memberNameLink"><a href="../DecryptionMaterialsRequest.Builder.html#getEncryptedDataKeys()">getEncryptedDataKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionMaterialsRequest.</span><code><span class="memberNameLink"><a href="../DecryptionMaterialsRequest.html#getEncryptedDataKeys()">getEncryptedDataKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterials.Builder.</span><code><span class="memberNameLink"><a href="../EncryptionMaterials.Builder.html#getEncryptedDataKeys()">getEncryptedDataKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterials.</span><code><span class="memberNameLink"><a href="../EncryptionMaterials.html#getEncryptedDataKeys()">getEncryptedDataKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">The KeyBlobs to serialize (in cleartext) into the encrypted message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CiphertextHeaders.</span><code><span class="memberNameLink"><a href="../CiphertextHeaders.html#getEncryptedKeyBlobs()">getEncryptedKeyBlobs</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the encrypted key blobs set in the header.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.amazonaws.encryptionsdk.model</a> with type arguments of type <a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DecryptionMaterialsRequest.Builder.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterialsRequest.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecryptionMaterialsRequest.Builder.</span><code><span class="memberNameLink"><a href="../DecryptionMaterialsRequest.Builder.html#setEncryptedDataKeys(java.util.List)">setEncryptedDataKeys</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;encryptedDataKeys)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EncryptionMaterials.Builder.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMaterials.Builder.</span><code><span class="memberNameLink"><a href="../EncryptionMaterials.Builder.html#setEncryptedDataKeys(java.util.List)">setEncryptedDataKeys</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;encryptedDataKeys)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.amazonaws.encryptionsdk.model</a> with type arguments of type <a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CiphertextHeaders.html#%3Cinit%3E(byte,com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">CiphertextHeaders</a></span>&#8203;(byte&nbsp;version,
                 <a href="../CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;type,
                 <a href="../../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;cryptoAlgo,
                 byte[]&nbsp;encryptionContext,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;keyBlobs,
                 <a href="../ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;contentType,
                 int&nbsp;frameSize)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><a href="../CiphertextHeaders.html#%3Cinit%3E(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)"><code>CiphertextHeaders(CiphertextType, CryptoAlgorithm, byte[], List,
     ContentType, int)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CiphertextHeaders.html#%3Cinit%3E(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">CiphertextHeaders</a></span>&#8203;(<a href="../CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a>&nbsp;type,
                 <a href="../../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;cryptoAlgo,
                 byte[]&nbsp;encryptionContext,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a>&gt;&nbsp;keyBlobs,
                 <a href="../ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a>&nbsp;contentType,
                 int&nbsp;frameSize)</code></th>
<td class="colLast">
<div class="block">Construct the ciphertext headers using the provided values.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
