<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>CryptoMaterialsCache (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoMaterialsCache (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoMaterialsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.caching</a></div>
<h2 title="Interface CryptoMaterialsCache" class="title">Interface CryptoMaterialsCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LocalCryptoMaterialsCache.html" title="class in com.amazonaws.encryptionsdk.caching">LocalCryptoMaterialsCache</a></code>, <code><a href="NullCryptoMaterialsCache.html" title="class in com.amazonaws.encryptionsdk.caching">NullCryptoMaterialsCache</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CryptoMaterialsCache</span></pre>
<div class="block">Represents a generic cache for cryptographic materials. MaterialsCaches store mappings from
 abstract bytestring identifiers to MaterialsResults and DecryptResults.

 <p>In general, the materials cache is concerned about the proper storage of these materials, and
 managing size limits on the cache. While it stores statistics about cache usage limits, the
 enforcement of these limits is left to the caller (typically, a <a href="CachingCryptoMaterialsManager.html" title="class in com.amazonaws.encryptionsdk.caching"><code>CachingCryptoMaterialsManager</code></a>).

 <p>For encrypt, a cache implementation may store multiple cache entries for the same identifier.
 This allows for usage limits to be enforced even when doing multiple streaming requests in
 parallel. However, the cache is permitted to set a limit on the number of such entries (even as
 low as only allowing one entry per identifier), and if it does so should evict the excess
 entries.

 <p>Being a cache, a CryptoMaterialsCache is permitted to evict entries at any time. However, a
 caller can explicitly hint the cache to invalidate an entry in the encrypt-side cache. This is
 generally done when usage limits are exceeded. The cache is not required to respect this
 invalidation hint.

 <p>Likewise, the CacheHint passed to the put calls on caches will indicate the maximum lifetime
 of entries; the cache is allowed - but not required - to evict entries automatically upon
 expiration of this lifetime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a></span></code></th>
<td class="colLast">
<div class="block">Contains some additional information associated with a cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CryptoMaterialsCache.DecryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.DecryptCacheEntry</a></span></code></th>
<td class="colLast">
<div class="block">Represents an entry in the decrypt cache, and provides methods for manipulating the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></span></code></th>
<td class="colLast">
<div class="block">Represents an entry in the encrypt cache, and provides methods for manipulating the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CryptoMaterialsCache.DecryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.DecryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryForDecrypt(byte%5B%5D)">getEntryForDecrypt</a></span>&#8203;(byte[]&nbsp;cacheId)</code></th>
<td class="colLast">
<div class="block">Searches for an entry in the encrypt cache matching a particular cache identifier, and returns
 one if found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">getEntryForEncrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;usageIncrement)</code></th>
<td class="colLast">
<div class="block">Searches for an entry in the encrypt cache matching a particular cache identifier, and returns
 one if found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putEntryForDecrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.DecryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint)">putEntryForDecrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="../model/DecryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterials</a>&nbsp;decryptionMaterials,
                  <a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint)</code></th>
<td class="colLast">
<div class="block">Adds a new entry to the decrypt cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">putEntryForEncrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="../model/EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                  <a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint,
                  <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;initialUsage)</code></th>
<td class="colLast">
<div class="block">Attempts to add a new entry to the encrypt cache to be returned on subsequent <a href="#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)"><code>getEntryForEncrypt(byte[], UsageStats)</code></a> calls.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEntryForEncrypt(byte[],com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForEncrypt</h4>
<pre class="methodSignature"><a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a>&nbsp;getEntryForEncrypt&#8203;(byte[]&nbsp;cacheId,
                                                          <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;usageIncrement)</pre>
<div class="block">Searches for an entry in the encrypt cache matching a particular cache identifier, and returns
 one if found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - The identifier for the item in the cache</dd>
<dd><code>usageIncrement</code> - The amount of usage to atomically add to the returned entry. This usage
     increment must be reflected in the getUsageStats() method on the returned cache entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry, or null if not found or an error occurred</dd>
</dl>
</li>
</ul>
<a id="putEntryForEncrypt(byte[],com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntryForEncrypt</h4>
<pre class="methodSignature"><a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a>&nbsp;putEntryForEncrypt&#8203;(byte[]&nbsp;cacheId,
                                                          <a href="../model/EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                                                          <a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint,
                                                          <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;initialUsage)</pre>
<div class="block">Attempts to add a new entry to the encrypt cache to be returned on subsequent <a href="#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)"><code>getEntryForEncrypt(byte[], UsageStats)</code></a> calls.

 <p>In the event that an error occurs when adding the entry to the cache, this function shall
 still return a EncryptCacheEntry instance, which shall act as if the cache entry was
 immediately evicted and/or invalidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - The identifier for the item in the cache</dd>
<dd><code>encryptionMaterials</code> - The <a href="../model/EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model"><code>EncryptionMaterials</code></a> to associate with this new entry</dd>
<dd><code>initialUsage</code> - The initial usage stats for the cache entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, locked EncryptCacheEntry instance containing the given encryptionMaterials</dd>
</dl>
</li>
</ul>
<a id="getEntryForDecrypt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForDecrypt</h4>
<pre class="methodSignature"><a href="CryptoMaterialsCache.DecryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.DecryptCacheEntry</a>&nbsp;getEntryForDecrypt&#8203;(byte[]&nbsp;cacheId)</pre>
<div class="block">Searches for an entry in the encrypt cache matching a particular cache identifier, and returns
 one if found.

 <p>In the event of an error accessing the cache, this function will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - The identifier for the item in the cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cached decryption result, or null if none was found or an error occurred.</dd>
</dl>
</li>
</ul>
<a id="putEntryForDecrypt(byte[],com.amazonaws.encryptionsdk.model.DecryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putEntryForDecrypt</h4>
<pre class="methodSignature">void&nbsp;putEntryForDecrypt&#8203;(byte[]&nbsp;cacheId,
                        <a href="../model/DecryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterials</a>&nbsp;decryptionMaterials,
                        <a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint)</pre>
<div class="block">Adds a new entry to the decrypt cache. In the event of an error, this function will return
 silently without propagating the exception.

 <p>If an entry already exists for this cache ID, the cache may either overwrite the entry in
 its entirety, or update the creation timestamp for the existing entry, at its option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - The identifier for the item in the cache</dd>
<dd><code>decryptionMaterials</code> - The <a href="../model/DecryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model"><code>DecryptionMaterials</code></a> to associate with the new entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoMaterialsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
