<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>LocalCryptoMaterialsCache (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalCryptoMaterialsCache (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalCryptoMaterialsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.caching</a></div>
<h2 title="Class LocalCryptoMaterialsCache" class="title">Class LocalCryptoMaterialsCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.caching.LocalCryptoMaterialsCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LocalCryptoMaterialsCache</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache</a></pre>
<div class="block">A simple implementation of the <a href="CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching"><code>CryptoMaterialsCache</code></a> using a basic LRU cache.

 <p>Example usage:

 <pre><code>
 LocalCryptoMaterialsCache cache = new LocalCryptoMaterialsCache(500);

 CachingCryptoMaterialsManager materialsManager = CachingCryptoMaterialsManager.builder()
      .setMaxAge(5, TimeUnit.MINUTES)
      .setCache(cache)
      .withMasterKeyProvider(myMasterKeyProvider)
      .build();

 byte[] data = new AwsCrypto().encryptData(materialsManager, plaintext).getResult();
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.encryptionsdk.caching.<a href="CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache</a></h3>
<code><a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>, <a href="CryptoMaterialsCache.DecryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.DecryptCacheEntry</a>, <a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a>, <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">LocalCryptoMaterialsCache</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CryptoMaterialsCache.DecryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.DecryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryForDecrypt(byte%5B%5D)">getEntryForDecrypt</a></span>&#8203;(byte[]&nbsp;cacheId)</code></th>
<td class="colLast">
<div class="block">Searches for an entry in the encrypt cache matching a particular cache identifier, and returns
 one if found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">getEntryForEncrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;usageIncrement)</code></th>
<td class="colLast">
<div class="block">Searches for an entry in the encrypt cache matching a particular cache identifier, and returns
 one if found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putEntryForDecrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.DecryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint)">putEntryForDecrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="../model/DecryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterials</a>&nbsp;decryptionMaterials,
                  <a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint)</code></th>
<td class="colLast">
<div class="block">Adds a new entry to the decrypt cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">putEntryForEncrypt</a></span>&#8203;(byte[]&nbsp;cacheId,
                  <a href="../model/EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                  <a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint,
                  <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;initialUsage)</code></th>
<td class="colLast">
<div class="block">Attempts to add a new entry to the encrypt cache to be returned on subsequent <a href="CryptoMaterialsCache.html#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)"><code>CryptoMaterialsCache.getEntryForEncrypt(byte[], UsageStats)</code></a> calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalCryptoMaterialsCache</h4>
<pre>public&nbsp;LocalCryptoMaterialsCache&#8203;(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEntryForEncrypt(byte[],com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForEncrypt</h4>
<pre class="methodSignature">public&nbsp;<a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a>&nbsp;getEntryForEncrypt&#8203;(byte[]&nbsp;cacheId,
                                                                 <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;usageIncrement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoMaterialsCache.html#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">CryptoMaterialsCache</a></code></span></div>
<div class="block">Searches for an entry in the encrypt cache matching a particular cache identifier, and returns
 one if found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoMaterialsCache.html#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">getEntryForEncrypt</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - The identifier for the item in the cache</dd>
<dd><code>usageIncrement</code> - The amount of usage to atomically add to the returned entry. This usage
     increment must be reflected in the getUsageStats() method on the returned cache entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry, or null if not found or an error occurred</dd>
</dl>
</li>
</ul>
<a id="putEntryForEncrypt(byte[],com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntryForEncrypt</h4>
<pre class="methodSignature">public&nbsp;<a href="CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a>&nbsp;putEntryForEncrypt&#8203;(byte[]&nbsp;cacheId,
                                                                 <a href="../model/EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a>&nbsp;encryptionMaterials,
                                                                 <a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint,
                                                                 <a href="CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a>&nbsp;initialUsage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoMaterialsCache.html#putEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">CryptoMaterialsCache</a></code></span></div>
<div class="block">Attempts to add a new entry to the encrypt cache to be returned on subsequent <a href="CryptoMaterialsCache.html#getEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)"><code>CryptoMaterialsCache.getEntryForEncrypt(byte[], UsageStats)</code></a> calls.

 <p>In the event that an error occurs when adding the entry to the cache, this function shall
 still return a EncryptCacheEntry instance, which shall act as if the cache entry was
 immediately evicted and/or invalidated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoMaterialsCache.html#putEntryForEncrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.EncryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.UsageStats)">putEntryForEncrypt</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - The identifier for the item in the cache</dd>
<dd><code>encryptionMaterials</code> - The <a href="../model/EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model"><code>EncryptionMaterials</code></a> to associate with this new entry</dd>
<dd><code>initialUsage</code> - The initial usage stats for the cache entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, locked EncryptCacheEntry instance containing the given encryptionMaterials</dd>
</dl>
</li>
</ul>
<a id="getEntryForDecrypt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryForDecrypt</h4>
<pre class="methodSignature">public&nbsp;<a href="CryptoMaterialsCache.DecryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.DecryptCacheEntry</a>&nbsp;getEntryForDecrypt&#8203;(byte[]&nbsp;cacheId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoMaterialsCache.html#getEntryForDecrypt(byte%5B%5D)">CryptoMaterialsCache</a></code></span></div>
<div class="block">Searches for an entry in the encrypt cache matching a particular cache identifier, and returns
 one if found.

 <p>In the event of an error accessing the cache, this function will return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoMaterialsCache.html#getEntryForDecrypt(byte%5B%5D)">getEntryForDecrypt</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - The identifier for the item in the cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cached decryption result, or null if none was found or an error occurred.</dd>
</dl>
</li>
</ul>
<a id="putEntryForDecrypt(byte[],com.amazonaws.encryptionsdk.model.DecryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putEntryForDecrypt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putEntryForDecrypt&#8203;(byte[]&nbsp;cacheId,
                               <a href="../model/DecryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterials</a>&nbsp;decryptionMaterials,
                               <a href="CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a>&nbsp;hint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoMaterialsCache.html#putEntryForDecrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.DecryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint)">CryptoMaterialsCache</a></code></span></div>
<div class="block">Adds a new entry to the decrypt cache. In the event of an error, this function will return
 silently without propagating the exception.

 <p>If an entry already exists for this cache ID, the cache may either overwrite the entry in
 its entirety, or update the creation timestamp for the existing entry, at its option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoMaterialsCache.html#putEntryForDecrypt(byte%5B%5D,com.amazonaws.encryptionsdk.model.DecryptionMaterials,com.amazonaws.encryptionsdk.caching.CryptoMaterialsCache.CacheHint)">putEntryForDecrypt</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - The identifier for the item in the cache</dd>
<dd><code>decryptionMaterials</code> - The <a href="../model/DecryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model"><code>DecryptionMaterials</code></a> to associate with the new entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalCryptoMaterialsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
