<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>All Classes (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":8,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":8,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":4,"i17":2,"i18":2,"i19":4,"i20":4,"i21":1,"i22":2,"i23":1,"i24":1,"i25":1,"i26":1,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":1,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":1,"i56":1,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":1,"i65":2,"i66":8,"i67":2,"i68":2,"i69":8,"i70":2,"i71":2,"i72":4,"i73":2,"i74":8,"i75":2,"i76":2,"i77":2,"i78":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/AwsCrypto.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the primary entry-point to the AWS Encryption SDK.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/exception/AwsCryptoException.html" title="class in com.amazonaws.encryptionsdk.exception">AwsCryptoException</a></td>
<th class="colLast" scope="row">
<div class="block">This is the parent class of the runtime exceptions thrown by the AWS Encryption SDK.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/AwsKmsCmkArnInfo.html" title="class in com.amazonaws.encryptionsdk.internal">AwsKmsCmkArnInfo</a></td>
<th class="colLast" scope="row">
<div class="block">A class to parse and handle AWS KMS identifiers.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single Aws KMS key and is used to encrypt/decrypt data with <a href="com/amazonaws/encryptionsdk/AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a list Aws KMS keys and is used to encrypt/decrypt data with <a href="com/amazonaws/encryptionsdk/AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/exception/BadCiphertextException.html" title="class in com.amazonaws.encryptionsdk.exception">BadCiphertextException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown when the values found in a ciphertext message are invalid or corrupt.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/CachingCryptoMaterialsManager.html" title="class in com.amazonaws.encryptionsdk.caching">CachingCryptoMaterialsManager</a></td>
<th class="colLast" scope="row">
<div class="block">The CachingCryptoMaterialsManager wraps another <a href="com/amazonaws/encryptionsdk/CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk"><code>CryptoMaterialsManager</code></a>, and caches its
 results.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/CachingCryptoMaterialsManager.Builder.html" title="class in com.amazonaws.encryptionsdk.caching">CachingCryptoMaterialsManager.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/exception/CannotUnwrapDataKeyException.html" title="class in com.amazonaws.encryptionsdk.exception">CannotUnwrapDataKeyException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown when there are no <a href="com/amazonaws/encryptionsdk/DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a>s which can be decrypted.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/CipherBlockHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CipherBlockHeaders</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the headers for the encrypted content stored in a single block.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/CipherFrameHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CipherFrameHeaders</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the headers for the encrypted content stored in a frame.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/CiphertextFooters.html" title="class in com.amazonaws.encryptionsdk.model">CiphertextFooters</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulates the optional footer information which follows the actual protected
 content.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/CiphertextHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CiphertextHeaders</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the headers for the message (ciphertext) produced by this library.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/CiphertextType.html" title="enum in com.amazonaws.encryptionsdk.model">CiphertextType</a></td>
<th class="colLast" scope="row">
<div class="block">This enum describes the supported types of ciphertext in this library.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/CommittedKey.html" title="class in com.amazonaws.encryptionsdk.internal">CommittedKey</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/Constants.html" title="class in com.amazonaws.encryptionsdk.internal">Constants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/ContentType.html" title="enum in com.amazonaws.encryptionsdk.model">ContentType</a></td>
<th class="colLast" scope="row">
<div class="block">This enum describes the supported types for storing the encrypted content in the message format.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Describes the cryptographic algorithms available for use in this library.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines the contract for the implementation of encryption and decryption handlers
 in this library.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/CryptoInputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoInputStream</a>&lt;<a href="com/amazonaws/encryptionsdk/CryptoInputStream.html" title="type parameter in CryptoInputStream">K</a> extends <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="com/amazonaws/encryptionsdk/CryptoInputStream.html" title="type parameter in CryptoInputStream">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">A CryptoInputStream is a subclass of java.io.InputStream.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a generic cache for cryptographic materials.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/CryptoMaterialsCache.CacheHint.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.CacheHint</a></td>
<th class="colLast" scope="row">
<div class="block">Contains some additional information associated with a cache entry.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/CryptoMaterialsCache.DecryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.DecryptCacheEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an entry in the decrypt cache, and provides methods for manipulating the entry.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/CryptoMaterialsCache.EncryptCacheEntry.html" title="interface in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.EncryptCacheEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an entry in the encrypt cache, and provides methods for manipulating the entry.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/CryptoMaterialsCache.UsageStats.html" title="class in com.amazonaws.encryptionsdk.caching">CryptoMaterialsCache.UsageStats</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk">CryptoMaterialsManager</a></td>
<th class="colLast" scope="row">
<div class="block">The crypto materials manager is responsible for preparing the cryptographic materials needed to
 process a request - notably, preparing the cleartext data key and (if applicable) trailing
 signature keys on both encrypt and decrypt.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/CryptoOutputStream.html" title="class in com.amazonaws.encryptionsdk">CryptoOutputStream</a>&lt;<a href="com/amazonaws/encryptionsdk/CryptoOutputStream.html" title="type parameter in CryptoOutputStream">K</a> extends <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="com/amazonaws/encryptionsdk/CryptoOutputStream.html" title="type parameter in CryptoOutputStream">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">A CryptoOutputStream is a subclass of java.io.OutputStream.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/CryptoResult.html" title="class in com.amazonaws.encryptionsdk">CryptoResult</a>&lt;<a href="com/amazonaws/encryptionsdk/CryptoResult.html" title="type parameter in CryptoResult">T</a>,&#8203;<a href="com/amazonaws/encryptionsdk/CryptoResult.html" title="type parameter in CryptoResult">K</a> extends <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="com/amazonaws/encryptionsdk/CryptoResult.html" title="type parameter in CryptoResult">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents the result of an operation by <a href="com/amazonaws/encryptionsdk/AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="com/amazonaws/encryptionsdk/DataKey.html" title="type parameter in DataKey">M</a> extends <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="com/amazonaws/encryptionsdk/DataKey.html" title="type parameter in DataKey">M</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents both the cleartext and encrypted bytes of a data key.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/DecryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">DecryptionHandler</a>&lt;<a href="com/amazonaws/encryptionsdk/internal/DecryptionHandler.html" title="type parameter in DecryptionHandler">K</a> extends <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="com/amazonaws/encryptionsdk/internal/DecryptionHandler.html" title="type parameter in DecryptionHandler">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class implements the CryptoHandler interface by providing methods for the decryption of
 ciphertext produced by the methods in <a href="com/amazonaws/encryptionsdk/internal/EncryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal"><code>EncryptionHandler</code></a>.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/DecryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterials</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/DecryptionMaterials.Builder.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterials.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/DecryptionMaterialsRequest.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterialsRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/DecryptionMaterialsRequest.Builder.html" title="class in com.amazonaws.encryptionsdk.model">DecryptionMaterialsRequest.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/DefaultCryptoMaterialsManager.html" title="class in com.amazonaws.encryptionsdk">DefaultCryptoMaterialsManager</a></td>
<th class="colLast" scope="row">
<div class="block">The default implementation of <a href="com/amazonaws/encryptionsdk/CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk"><code>CryptoMaterialsManager</code></a>, used implicitly when passing a
 <a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a> to methods in <a href="com/amazonaws/encryptionsdk/AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/DiscoveryFilter.html" title="class in com.amazonaws.encryptionsdk.kms">DiscoveryFilter</a></td>
<th class="colLast" scope="row">
<div class="block">This class stores the configuration for filtering AWS KMS CMK ARNs by AWS account ID and
 partition.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/EncryptionCompletionListener.html" title="interface in com.amazonaws.encryptionsdk.model">EncryptionCompletionListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/EncryptionContextSerializer.html" title="class in com.amazonaws.encryptionsdk.internal">EncryptionContextSerializer</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides methods that serialize and deserialize the encryption context provided as a
 map containing key-value pairs comprised of strings.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/EncryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">EncryptionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the CryptoHandler interface by providing methods for the encryption of
 plaintext data.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/EncryptionMaterials.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the cryptographic materials needed for an encryption operation.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/EncryptionMaterials.Builder.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterials.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/EncryptionMaterialsRequest.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterialsRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the contextual information needed to prepare an encryption operation.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/EncryptionMaterialsRequest.Builder.html" title="class in com.amazonaws.encryptionsdk.model">EncryptionMaterialsRequest.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/HmacKeyDerivationFunction.html" title="class in com.amazonaws.encryptionsdk.internal">HmacKeyDerivationFunction</a></td>
<th class="colLast" scope="row">
<div class="block">HMAC-based Key Derivation Function.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/JceKeyCipher.html" title="class in com.amazonaws.encryptionsdk.internal">JceKeyCipher</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for encrypting and decrypting JCE data keys.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/jce/JceMasterKey.html" title="class in com.amazonaws.encryptionsdk.jce">JceMasterKey</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> backed by one (or more) JCE <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>Key</code></a>s.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/model/KeyBlob.html" title="class in com.amazonaws.encryptionsdk.model">KeyBlob</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the format of the key blob.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/jce/KeyStoreProvider.html" title="class in com.amazonaws.encryptionsdk.jce">KeyStoreProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This <a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a> provides keys backed by a JCE <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>KeyStore</code></a>.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single Customer Master Key (CMK) and is used to encrypt/decrypt data with <a href="com/amazonaws/encryptionsdk/AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Provides <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s backed by the AWS Key Management Service.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/KmsMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/KmsMasterKeyProvider.RegionalClientSupplier.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider.RegionalClientSupplier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/kms/KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></td>
<th class="colLast" scope="row">
<div class="block">Methods common to all classes which interact with KMS.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/LazyMessageCryptoHandler.html" title="class in com.amazonaws.encryptionsdk.internal">LazyMessageCryptoHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="com/amazonaws/encryptionsdk/internal/MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal"><code>MessageCryptoHandler</code></a> that delegates to another MessageCryptoHandler, which is created
 at the last possible moment.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/LazyMessageCryptoHandler.LateBoundInfo.html" title="class in com.amazonaws.encryptionsdk.internal">LazyMessageCryptoHandler.LateBoundInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/LocalCryptoMaterialsCache.html" title="class in com.amazonaws.encryptionsdk.caching">LocalCryptoMaterialsCache</a></td>
<th class="colLast" scope="row">
<div class="block">A simple implementation of the <a href="com/amazonaws/encryptionsdk/caching/CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching"><code>CryptoMaterialsCache</code></a> using a basic LRU cache.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="com/amazonaws/encryptionsdk/MasterKey.html" title="type parameter in MasterKey">K</a> extends <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="com/amazonaws/encryptionsdk/MasterKey.html" title="type parameter in MasterKey">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents the cryptographic key used to protect the <a href="com/amazonaws/encryptionsdk/DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> (which, in turn, protects
 the data).</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="type parameter in MasterKeyProvider">K</a> extends <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="type parameter in MasterKeyProvider">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents the logic necessary to select and construct <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s for encrypting and
 decrypting messages.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Contains information which <a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s can use to select which <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s
 to use to protect a given plaintext.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/MasterKeyRequest.Builder.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/multi/MultipleProviderFactory.html" title="class in com.amazonaws.encryptionsdk.multi">MultipleProviderFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Constructs <a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s which are backed by any number of other <a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/exception/NoSuchMasterKeyException.html" title="class in com.amazonaws.encryptionsdk.exception">NoSuchMasterKeyException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown when the SDK attempts to use a <a href="com/amazonaws/encryptionsdk/MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> which either doesn't
 exist or to which it doesn't have access.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/caching/NullCryptoMaterialsCache.html" title="class in com.amazonaws.encryptionsdk.caching">NullCryptoMaterialsCache</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="com/amazonaws/encryptionsdk/caching/CryptoMaterialsCache.html" title="interface in com.amazonaws.encryptionsdk.caching"><code>CryptoMaterialsCache</code></a> that doesn't actually cache anything.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/ParsedCiphertext.html" title="class in com.amazonaws.encryptionsdk">ParsedCiphertext</a></td>
<th class="colLast" scope="row">
<div class="block">Exposes header information of ciphertexts to make it easier to inspect the algorithm, keys, and
 encryption context prior to decryption.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/exception/ParseException.html" title="class in com.amazonaws.encryptionsdk.exception">ParseException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown when there are not enough bytes to parse a primitive, a specified number
 of bytes, or the bytes does not properly represent the desired object.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/PrimitivesParser.html" title="class in com.amazonaws.encryptionsdk.internal">PrimitivesParser</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements methods for parsing the primitives ( <code>byte, short, int, long</code>) in
 Java from a byte array.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/ProcessingSummary.html" title="class in com.amazonaws.encryptionsdk.internal">ProcessingSummary</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/SignaturePolicy.html" title="enum in com.amazonaws.encryptionsdk.internal">SignaturePolicy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/TrailingSignatureAlgorithm.html" title="class in com.amazonaws.encryptionsdk.internal">TrailingSignatureAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a consistent interface across various trailing signature algorithms.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/exception/UnsupportedProviderException.html" title="class in com.amazonaws.encryptionsdk.exception">UnsupportedProviderException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown when there are no <a href="com/amazonaws/encryptionsdk/MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s which which support the
 requested <code>provider</code> value.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/Utils.html" title="class in com.amazonaws.encryptionsdk.internal">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Internal utility methods.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/Utils.ComparingByteArrays.html" title="class in com.amazonaws.encryptionsdk.internal">Utils.ComparingByteArrays</a></td>
<th class="colLast" scope="row">
<div class="block">Comparator that performs a lexicographical comparison of byte arrays, treating them as
 unsigned.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/Utils.ComparingByteBuffers.html" title="class in com.amazonaws.encryptionsdk.internal">Utils.ComparingByteBuffers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/amazonaws/encryptionsdk/internal/VersionInfo.html" title="class in com.amazonaws.encryptionsdk.internal">VersionInfo</a></td>
<th class="colLast" scope="row">
<div class="block">This class specifies the versioning system for the AWS KMS encryption client.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
