<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Constant Field Values (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.amazonaws">com.amazonaws.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.amazonaws">
<!--   -->
</a>
<section role="region">
<h2 title="com.amazonaws">com.amazonaws.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.amazonaws.encryptionsdk.internal.<a href="com/amazonaws/encryptionsdk/internal/Constants.html" title="class in com.amazonaws.encryptionsdk.internal">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.EC_PUBLIC_KEY_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#EC_PUBLIC_KEY_FIELD">EC_PUBLIC_KEY_FIELD</a></code></th>
<td class="colLast"><code>"aws-crypto-public-key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.ENDFRAME_SEQUENCE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#ENDFRAME_SEQUENCE_NUMBER">ENDFRAME_SEQUENCE_NUMBER</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.FINAL_FRAME_STRING_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#FINAL_FRAME_STRING_ID">FINAL_FRAME_STRING_ID</a></code></th>
<td class="colLast"><code>"AWSKMSEncryptionClient Final Frame"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.FRAME_STRING_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#FRAME_STRING_ID">FRAME_STRING_ID</a></code></th>
<td class="colLast"><code>"AWSKMSEncryptionClient Frame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.GCM_MAX_CONTENT_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#GCM_MAX_CONTENT_LEN">GCM_MAX_CONTENT_LEN</a></code></th>
<td class="colLast"><code>68719476704L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.MAX_FRAME_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#MAX_FRAME_NUMBER">MAX_FRAME_NUMBER</a></code></th>
<td class="colLast"><code>4294967295L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.MAX_NONCE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#MAX_NONCE_LENGTH">MAX_NONCE_LENGTH</a></code></th>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.MESSAGE_ID_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#MESSAGE_ID_LEN">MESSAGE_ID_LEN</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.SINGLE_BLOCK_STRING_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#SINGLE_BLOCK_STRING_ID">SINGLE_BLOCK_STRING_ID</a></code></th>
<td class="colLast"><code>"AWSKMSEncryptionClient Single Block"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.Constants.UNSIGNED_SHORT_MAX_VAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/Constants.html#UNSIGNED_SHORT_MAX_VAL">UNSIGNED_SHORT_MAX_VAL</a></code></th>
<td class="colLast"><code>65535</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.amazonaws.encryptionsdk.internal.<a href="com/amazonaws/encryptionsdk/internal/VersionInfo.html" title="class in com.amazonaws.encryptionsdk.internal">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.VersionInfo.UNKNOWN_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/VersionInfo.html#UNKNOWN_VERSION">UNKNOWN_VERSION</a></code></th>
<td class="colLast"><code>"unknown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.internal.VersionInfo.USER_AGENT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/internal/VersionInfo.html#USER_AGENT_PREFIX">USER_AGENT_PREFIX</a></code></th>
<td class="colLast"><code>"AwsCrypto/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.amazonaws.encryptionsdk.model.<a href="com/amazonaws/encryptionsdk/model/CiphertextHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CiphertextHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.amazonaws.encryptionsdk.model.CiphertextHeaders.NO_MAX_ENCRYPTED_DATA_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/amazonaws/encryptionsdk/model/CiphertextHeaders.html#NO_MAX_ENCRYPTED_DATA_KEYS">NO_MAX_ENCRYPTED_DATA_KEYS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
