<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Deprecated List (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/amazonaws/encryptionsdk/internal/Constants.html#MESSAGE_ID_LEN">com.amazonaws.encryptionsdk.internal.Constants.MESSAGE_ID_LEN</a></th>
<td class="colLast">
<div class="deprecationComment">This value may change based on <a href="com/amazonaws/encryptionsdk/CryptoAlgorithm.html#getMessageIdLength()"><code>CryptoAlgorithm.getMessageIdLength()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/amazonaws/encryptionsdk/AwsCrypto.html#decryptString(com.amazonaws.encryptionsdk.MasterKeyProvider,java.lang.String)">com.amazonaws.encryptionsdk.AwsCrypto.decryptString&#8203;(MasterKeyProvider&lt;K&gt;, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use the <a href="com/amazonaws/encryptionsdk/AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.MasterKeyProvider,byte%5B%5D)"><code>AwsCrypto.decryptData(MasterKeyProvider, byte[])</code></a> and <a href="com/amazonaws/encryptionsdk/AwsCrypto.html#encryptData(com.amazonaws.encryptionsdk.MasterKeyProvider,byte%5B%5D,java.util.Map)"><code>AwsCrypto.encryptData(MasterKeyProvider, byte[], Map)</code></a> APIs instead. <code>encryptString</code> and
     <code>decryptString</code> work as expected if you use them together. However, to work with
     other language implementations of the AWS Encryption SDK, you need to base64-decode the
     output of <code>encryptString</code> and base64-encode the input to <code>decryptString</code>. These
     deprecated APIs will be removed in the future.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/amazonaws/encryptionsdk/AwsCrypto.html#encryptString(com.amazonaws.encryptionsdk.MasterKeyProvider,java.lang.String,java.util.Map)">com.amazonaws.encryptionsdk.AwsCrypto.encryptString&#8203;(MasterKeyProvider&lt;K&gt;, String, Map&lt;String, String&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use the <a href="com/amazonaws/encryptionsdk/AwsCrypto.html#encryptData(com.amazonaws.encryptionsdk.MasterKeyProvider,byte%5B%5D,java.util.Map)"><code>AwsCrypto.encryptData(MasterKeyProvider, byte[], Map)</code></a> and <a href="com/amazonaws/encryptionsdk/AwsCrypto.html#decryptData(com.amazonaws.encryptionsdk.MasterKeyProvider,byte%5B%5D)"><code>AwsCrypto.decryptData(MasterKeyProvider, byte[])</code></a> APIs instead. <code>encryptString</code> and <code>
     decryptString</code> work as expected if you use them together. However, to work with other
     language implementations of the AWS Encryption SDK, you need to base64-decode the output of
     <code>encryptString</code> and base64-encode the input to <code>decryptString</code>. These
     deprecated APIs will be removed in the future.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/amazonaws/encryptionsdk/CryptoAlgorithm.html#deserialize(byte,short)">com.amazonaws.encryptionsdk.CryptoAlgorithm.deserialize&#8203;(byte, short)</a></th>
<td class="colLast">
<div class="deprecationComment">See <a href="com/amazonaws/encryptionsdk/CryptoAlgorithm.html#deserialize(byte,short)"><code>CryptoAlgorithm.deserialize(byte, short)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/amazonaws/encryptionsdk/internal/DecryptionHandler.html#create(com.amazonaws.encryptionsdk.MasterKeyProvider,com.amazonaws.encryptionsdk.model.CiphertextHeaders,com.amazonaws.encryptionsdk.CommitmentPolicy,com.amazonaws.encryptionsdk.internal.SignaturePolicy,int)">com.amazonaws.encryptionsdk.internal.DecryptionHandler.create&#8203;(MasterKeyProvider&lt;K&gt;, CiphertextHeaders, CommitmentPolicy, SignaturePolicy, int)</a></th>
<td class="colLast">
<div class="deprecationComment">This version may have to recalculate the number of bytes already parsed, which adds
     a performance penalty. Use <a href="com/amazonaws/encryptionsdk/internal/DecryptionHandler.html#create(com.amazonaws.encryptionsdk.CryptoMaterialsManager,com.amazonaws.encryptionsdk.ParsedCiphertext,com.amazonaws.encryptionsdk.CommitmentPolicy,com.amazonaws.encryptionsdk.internal.SignaturePolicy,int)"><code>DecryptionHandler.create(CryptoMaterialsManager, ParsedCiphertext,
     CommitmentPolicy, SignaturePolicy, int)</code></a> instead, which makes the parsed byte count
     directly available instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/amazonaws/encryptionsdk/kms/KmsMasterKeyProvider.html#addGrantToken(java.lang.String)">com.amazonaws.encryptionsdk.kms.KmsMasterKeyProvider.addGrantToken&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">This method is inherently not thread safe. Use <a href="com/amazonaws/encryptionsdk/kms/KmsMasterKeyProvider.html#withGrantTokens(java.util.List)"><code>KmsMasterKeyProvider.withGrantTokens(List)</code></a> or
     <a href="com/amazonaws/encryptionsdk/kms/KmsMasterKey.html#setGrantTokens(java.util.List)"><code>KmsMasterKey.setGrantTokens(List)</code></a> instead. <a href="com/amazonaws/encryptionsdk/kms/KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>KmsMasterKeyProvider</code></a>s
     constructed using the builder will throw an exception on attempts to modify the list of
     grant tokens.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/amazonaws/encryptionsdk/kms/KmsMasterKeyProvider.html#setGrantTokens(java.util.List)">com.amazonaws.encryptionsdk.kms.KmsMasterKeyProvider.setGrantTokens&#8203;(List&lt;String&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">This method is inherently not thread safe. Use <a href="com/amazonaws/encryptionsdk/kms/KmsMasterKey.html#setGrantTokens(java.util.List)"><code>KmsMasterKey.setGrantTokens(List)</code></a> instead. <a href="com/amazonaws/encryptionsdk/kms/KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>KmsMasterKeyProvider</code></a>s constructed using
     the builder will throw an exception on attempts to modify the list of grant tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/amazonaws/encryptionsdk/model/CiphertextHeaders.html#%3Cinit%3E(byte,com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)">com.amazonaws.encryptionsdk.model.CiphertextHeaders&#8203;(byte, CiphertextType, CryptoAlgorithm, byte[], List&lt;KeyBlob&gt;, ContentType, int)</a></th>
<td class="colLast">
<div class="deprecationComment"><a href="com/amazonaws/encryptionsdk/model/CiphertextHeaders.html#%3Cinit%3E(com.amazonaws.encryptionsdk.model.CiphertextType,com.amazonaws.encryptionsdk.CryptoAlgorithm,byte%5B%5D,java.util.List,com.amazonaws.encryptionsdk.model.ContentType,int)"><code>CiphertextHeaders(CiphertextType, CryptoAlgorithm, byte[], List,
     ContentType, int)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
