<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>AwsKmsMrkAwareMasterKey (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsKmsMrkAwareMasterKey (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsKmsMrkAwareMasterKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.kms</a></div>
<h2 title="Class AwsKmsMrkAwareMasterKey" class="title">Class AwsKmsMrkAwareMasterKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk.MasterKeyProvider</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk.MasterKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.kms.AwsKmsMrkAwareMasterKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">AwsKmsMrkAwareMasterKey</span>
extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;
implements <a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></pre>
<div class="block">Represents a single Aws KMS key and is used to encrypt/decrypt data with <a href="../AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>. This
 key may be a multi region key, in which case this component is able to recognize different
 regional replicas of this multi region key as the same.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGrantToken(java.lang.String)">addGrantToken</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;grantToken)</code></th>
<td class="colLast">
<div class="block">Adds <code>grantToken</code> to the list of grantTokens sent to KMS when this class calls it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Will attempt to decrypt if awsKmsArnMatchForDecrypt returns true in <code>AwsKmsMrkAwareMasterKey#filterEncryptedDataKeys(String, AwsKmsCmkArnInfo, EncryptedDataKey)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">encryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext,
              <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;?&gt;&nbsp;dataKey)</code></th>
<td class="colLast">
<div class="block">Returns a new copy of the provided <code>dataKey</code> which is protected by this <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>
 for use with <code>algorithm</code> and associated with the provided <code>encryptionContext</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">generateDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">This is identical behavior to</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrantTokens()">getGrantTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the grantTokens which this object sends to KMS when calling it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyId()">getKeyId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderId()">getProviderId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrantTokens(java.util.List)">setGrantTokens</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;grantTokens)</code></th>
<td class="colLast">
<div class="block">Clears and sets all grant tokens on this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.amazonaws.encryptionsdk.MasterKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.encryptionsdk.<a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a></h3>
<code><a href="../MasterKey.html#canProvide(java.lang.String)">canProvide</a>, <a href="../MasterKey.html#equals(java.lang.Object)">equals</a>, <a href="../MasterKey.html#getDefaultProviderId()">getDefaultProviderId</a>, <a href="../MasterKey.html#getMasterKey(java.lang.String,java.lang.String)">getMasterKey</a>, <a href="../MasterKey.html#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a>, <a href="../MasterKey.html#hashCode()">hashCode</a>, <a href="../MasterKey.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.amazonaws.encryptionsdk.MasterKeyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.encryptionsdk.<a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a></h3>
<code><a href="../MasterKeyProvider.html#buildCannotDecryptDksException()">buildCannotDecryptDksException</a>, <a href="../MasterKeyProvider.html#buildCannotDecryptDksException(java.lang.Throwable)">buildCannotDecryptDksException</a>, <a href="../MasterKeyProvider.html#buildCannotDecryptDksException(java.util.List)">buildCannotDecryptDksException</a>, <a href="../MasterKeyProvider.html#getMasterKey(java.lang.String)">getMasterKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProviderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getProviderId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKey.html#getProviderId()">getProviderId</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getKeyId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKey.html#getKeyId()">getKeyId</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setGrantTokens(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantTokens</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrantTokens&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;grantTokens)</pre>
<div class="block">Clears and sets all grant tokens on this instance. This is not thread safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KmsMethods.html#setGrantTokens(java.util.List)">setGrantTokens</a></code>&nbsp;in interface&nbsp;<code><a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></code></dd>
</dl>
</li>
</ul>
<a id="getGrantTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantTokens</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getGrantTokens()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="KmsMethods.html#getGrantTokens()">KmsMethods</a></code></span></div>
<div class="block">Returns the grantTokens which this object sends to KMS when calling it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KmsMethods.html#getGrantTokens()">getGrantTokens</a></code>&nbsp;in interface&nbsp;<code><a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></code></dd>
</dl>
</li>
</ul>
<a id="addGrantToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrantToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGrantToken&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;grantToken)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="KmsMethods.html#addGrantToken(java.lang.String)">KmsMethods</a></code></span></div>
<div class="block">Adds <code>grantToken</code> to the list of grantTokens sent to KMS when this class calls it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KmsMethods.html#addGrantToken(java.lang.String)">addGrantToken</a></code>&nbsp;in interface&nbsp;<code><a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></code></dd>
</dl>
</li>
</ul>
<a id="generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDataKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;&nbsp;generateDataKey&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</pre>
<div class="block">This is identical behavior to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKey.html#generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">generateDataKey</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKey.html#generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)"><code>KmsMasterKey.generateDataKey(CryptoAlgorithm, Map)</code></a></dd>
</dl>
</li>
</ul>
<a id="encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDataKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;&nbsp;encryptDataKey&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext,
                                                       <a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;?&gt;&nbsp;dataKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MasterKey.html#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">MasterKey</a></code></span></div>
<div class="block">Returns a new copy of the provided <code>dataKey</code> which is protected by this <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>
 for use with <code>algorithm</code> and associated with the provided <code>encryptionContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKey.html#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">encryptDataKey</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKey.html#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)"><code>KmsMasterKey.encryptDataKey(CryptoAlgorithm, Map, DataKey)</code></a></dd>
</dl>
</li>
</ul>
<a id="decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptDataKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;&nbsp;decryptDataKey&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)
                                                throws <a href="../exception/AwsCryptoException.html" title="class in com.amazonaws.encryptionsdk.exception">AwsCryptoException</a></pre>
<div class="block">Will attempt to decrypt if awsKmsArnMatchForDecrypt returns true in <code>AwsKmsMrkAwareMasterKey#filterEncryptedDataKeys(String, AwsKmsCmkArnInfo, EncryptedDataKey)</code>.
 An extension of <a href="KmsMasterKey.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)"><code>KmsMasterKey.decryptDataKey(CryptoAlgorithm, Collection, Map)</code></a> but with
 an awareness of the properties of multi-Region keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKeyProvider.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataKey if one can be decrypted, otherwise returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/UnsupportedProviderException.html" title="class in com.amazonaws.encryptionsdk.exception">UnsupportedProviderException</a></code> - if the <code>encryptedDataKey</code> is associated with an
     unsupported provider</dd>
<dd><code><a href="../exception/CannotUnwrapDataKeyException.html" title="class in com.amazonaws.encryptionsdk.exception">CannotUnwrapDataKeyException</a></code> - if the <code>encryptedDataKey</code> cannot be decrypted</dd>
<dd><code><a href="../exception/AwsCryptoException.html" title="class in com.amazonaws.encryptionsdk.exception">AwsCryptoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsKmsMrkAwareMasterKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
