<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>AwsKmsMrkAwareMasterKeyProvider.Builder (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsKmsMrkAwareMasterKeyProvider.Builder (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsKmsMrkAwareMasterKeyProvider.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.kms</a></div>
<h2 title="Class AwsKmsMrkAwareMasterKeyProvider.Builder" class="title">Class AwsKmsMrkAwareMasterKeyProvider.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.kms.AwsKmsMrkAwareMasterKeyProvider.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">AwsKmsMrkAwareMasterKeyProvider.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDiscovery()">buildDiscovery</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the master key provider in Discovery Mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDiscovery(com.amazonaws.encryptionsdk.kms.DiscoveryFilter)">buildDiscovery</a></span>&#8203;(<a href="DiscoveryFilter.html" title="class in com.amazonaws.encryptionsdk.kms">DiscoveryFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Builds the master key provider in Discovery Mode with a <a href="DiscoveryFilter.html" title="class in com.amazonaws.encryptionsdk.kms"><code>DiscoveryFilter</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildStrict(java.lang.String...)">buildStrict</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;keyIds)</code></th>
<td class="colLast">
<div class="block">Builds the master key provider in strict mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildStrict(java.util.List)">buildStrict</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;keyIds)</code></th>
<td class="colLast">
<div class="block">Builds the master key provider in Strict Mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withClientBuilder(com.amazonaws.services.kms.AWSKMSClientBuilder)">withClientBuilder</a></span>&#8203;(com.amazonaws.services.kms.AWSKMSClientBuilder&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Configures the <a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>AwsKmsMrkAwareMasterKeyProvider</code></a> to use settings from this <code>AWSKMSClientBuilder</code> to configure KMS clients.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCredentials(com.amazonaws.auth.AWSCredentials)">withCredentials</a></span>&#8203;(com.amazonaws.auth.AWSCredentials&nbsp;credentials)</code></th>
<td class="colLast">
<div class="block">Configures the <a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>AwsKmsMrkAwareMasterKeyProvider</code></a> to use specific credentials.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCredentials(com.amazonaws.auth.AWSCredentialsProvider)">withCredentials</a></span>&#8203;(com.amazonaws.auth.AWSCredentialsProvider&nbsp;credentialsProvider)</code></th>
<td class="colLast">
<div class="block">Configures the <a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>AwsKmsMrkAwareMasterKeyProvider</code></a> to use specific credentials.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCustomClientFactory(com.amazonaws.encryptionsdk.kms.KmsMasterKeyProvider.RegionalClientSupplier)">withCustomClientFactory</a></span>&#8203;(<a href="KmsMasterKeyProvider.RegionalClientSupplier.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider.RegionalClientSupplier</a>&nbsp;regionalClientSupplier)</code></th>
<td class="colLast">
<div class="block">Provides a custom factory function that will vend KMS clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDefaultRegion(java.lang.String)">withDefaultRegion</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultRegion)</code></th>
<td class="colLast">
<div class="block">Sets the default region.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withDiscoveryMrkRegion(java.lang.String)">withDiscoveryMrkRegion</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;discoveryMrkRegion)</code></th>
<td class="colLast">
<div class="block">Sets the region contacted for multi-region keys when in Discovery mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="withDefaultRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultRegion</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a>&nbsp;withDefaultRegion&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultRegion)</pre>
<div class="block">Sets the default region. This region will be used when specifying key IDs for encryption or
 in <a href="../MasterKeyProvider.html#getMasterKey(java.lang.String)"><code>MasterKeyProvider.getMasterKey(String)</code></a> that are not full ARNs, but
 are instead bare key IDs or aliases.

 <p>If the default region is not specified, the AWS SDK default region will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultRegion</code> - The default region to use.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#withDefaultRegion(java.lang.String)"><code>KmsMasterKeyProvider.Builder.withDefaultRegion(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="withDiscoveryMrkRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDiscoveryMrkRegion</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a>&nbsp;withDiscoveryMrkRegion&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;discoveryMrkRegion)</pre>
<div class="block">Sets the region contacted for multi-region keys when in Discovery mode. This region will be
 used when a multi-region key is discovered on decrypt by <a href="../MasterKeyProvider.html#getMasterKey(java.lang.String)"><code>MasterKeyProvider.getMasterKey(String)</code></a>.

 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoveryMrkRegion</code> - The region to contact to attempt to decrypt multi-region keys.</dd>
</dl>
</li>
</ul>
<a id="withCustomClientFactory(com.amazonaws.encryptionsdk.kms.KmsMasterKeyProvider.RegionalClientSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomClientFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a>&nbsp;withCustomClientFactory&#8203;(<a href="KmsMasterKeyProvider.RegionalClientSupplier.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider.RegionalClientSupplier</a>&nbsp;regionalClientSupplier)</pre>
<div class="block">Provides a custom factory function that will vend KMS clients. This is provided for advanced
 use cases which require complete control over the client construction process.

 <p>Because the regional client supplier fully controls the client construction process, it is
 not possible to configure the client through methods such as <a href="#withCredentials(com.amazonaws.auth.AWSCredentialsProvider)"><code>withCredentials(AWSCredentialsProvider)</code></a> or <a href="#withClientBuilder(com.amazonaws.services.kms.AWSKMSClientBuilder)"><code>withClientBuilder(AWSKMSClientBuilder)</code></a>;
 if you try to use these in combination, an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>IllegalStateException</code></a> will be thrown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#withCustomClientFactory(com.amazonaws.encryptionsdk.kms.KmsMasterKeyProvider.RegionalClientSupplier)"><code>KmsMasterKeyProvider.Builder.withCustomClientFactory(KmsMasterKeyProvider.RegionalClientSupplier)</code></a></dd>
</dl>
</li>
</ul>
<a id="withCredentials(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCredentials</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a>&nbsp;withCredentials&#8203;(com.amazonaws.auth.AWSCredentialsProvider&nbsp;credentialsProvider)</pre>
<div class="block">Configures the <a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>AwsKmsMrkAwareMasterKeyProvider</code></a> to use specific credentials. If a
 builder was previously set, this will override whatever credentials it set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#withCredentials(com.amazonaws.auth.AWSCredentialsProvider)"><code>KmsMasterKeyProvider.Builder.withCredentials(AWSCredentialsProvider)</code></a></dd>
</dl>
</li>
</ul>
<a id="withCredentials(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCredentials</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a>&nbsp;withCredentials&#8203;(com.amazonaws.auth.AWSCredentials&nbsp;credentials)</pre>
<div class="block">Configures the <a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>AwsKmsMrkAwareMasterKeyProvider</code></a> to use specific credentials. If a
 builder was previously set, this will override whatever credentials it set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#withCredentials(com.amazonaws.auth.AWSCredentials)"><code>KmsMasterKeyProvider.Builder.withCredentials(AWSCredentials)</code></a></dd>
</dl>
</li>
</ul>
<a id="withClientBuilder(com.amazonaws.services.kms.AWSKMSClientBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider.Builder</a>&nbsp;withClientBuilder&#8203;(com.amazonaws.services.kms.AWSKMSClientBuilder&nbsp;builder)</pre>
<div class="block">Configures the <a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>AwsKmsMrkAwareMasterKeyProvider</code></a> to use settings from this <code>AWSKMSClientBuilder</code> to configure KMS clients. Note that the region set on this builder will
 be ignored, but all other settings will be propagated into the regional clients.

 <p>This method will overwrite any credentials set using <a href="#withCredentials(com.amazonaws.auth.AWSCredentialsProvider)"><code>withCredentials(AWSCredentialsProvider)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#withClientBuilder(com.amazonaws.services.kms.AWSKMSClientBuilder)"><code>KmsMasterKeyProvider.Builder.withClientBuilder(AWSKMSClientBuilder)</code></a></dd>
</dl>
</li>
</ul>
<a id="buildDiscovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiscovery</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a>&nbsp;buildDiscovery()</pre>
<div class="block">Builds the master key provider in Discovery Mode. In Discovery Mode the KMS Master Key
 Provider will attempt to decrypt using any key identifier it discovers in the encrypted
 message. KMS Master Key Providers in Discovery Mode will not encrypt data keys.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#buildDiscovery()"><code>KmsMasterKeyProvider.Builder.buildDiscovery()</code></a></dd>
</dl>
</li>
</ul>
<a id="buildDiscovery(com.amazonaws.encryptionsdk.kms.DiscoveryFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiscovery</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a>&nbsp;buildDiscovery&#8203;(<a href="DiscoveryFilter.html" title="class in com.amazonaws.encryptionsdk.kms">DiscoveryFilter</a>&nbsp;filter)</pre>
<div class="block">Builds the master key provider in Discovery Mode with a <a href="DiscoveryFilter.html" title="class in com.amazonaws.encryptionsdk.kms"><code>DiscoveryFilter</code></a>. In Discovery
 Mode the KMS Master Key Provider will attempt to decrypt using any key identifier it
 discovers in the encrypted message that is accepted by the <code>filter</code>. KMS Master Key
 Providers in Discovery Mode will not encrypt data keys.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#buildDiscovery(com.amazonaws.encryptionsdk.kms.DiscoveryFilter)"><code>KmsMasterKeyProvider.Builder.buildDiscovery(DiscoveryFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="buildStrict(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStrict</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a>&nbsp;buildStrict&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;keyIds)</pre>
<div class="block">Builds the master key provider in Strict Mode. KMS Master Key Providers in Strict Mode will
 only attempt to decrypt using key ARNs listed in <code>keyIds</code>. KMS Master Key Providers in
 Strict Mode will encrypt data keys using the keys listed in <code>keyIds</code>

 <p>In Strict Mode, one or more CMKs must be provided. For Master Key Providers that will only
 be used for encryption, you can use any valid KMS key identifier. For providers that will be
 used for decryption, you must use the key ARN; key ids, alias names, and alias ARNs are not
 supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#buildStrict(java.util.List)"><code>KmsMasterKeyProvider.Builder.buildStrict(List)</code></a></dd>
</dl>
</li>
</ul>
<a id="buildStrict(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildStrict</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsKmsMrkAwareMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKeyProvider</a>&nbsp;buildStrict&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;keyIds)</pre>
<div class="block">Builds the master key provider in strict mode. KMS Master Key Providers in Strict Mode will
 only attempt to decrypt using key ARNs listed in <code>keyIds</code>. KMS Master Key Providers in
 Strict Mode will encrypt data keys using the keys listed in <code>keyIds</code>

 <p>In Strict Mode, one or more CMKs must be provided. For Master Key Providers that will only
 be used for encryption, you can use any valid KMS key identifier. For providers that will be
 used for decryption, you must use the key ARN; key ids, alias names, and alias ARNs are not
 supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KmsMasterKeyProvider.Builder.html#buildStrict(java.lang.String...)"><code>KmsMasterKeyProvider.Builder.buildStrict(String...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsKmsMrkAwareMasterKeyProvider.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
