<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>KmsMasterKeyProvider (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KmsMasterKeyProvider (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KmsMasterKeyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.kms</a></div>
<h2 title="Class KmsMasterKeyProvider" class="title">Class KmsMasterKeyProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk.MasterKeyProvider</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.kms.KmsMasterKeyProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KmsMasterKeyProvider</span>
extends <a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;
implements <a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></pre>
<div class="block">Provides <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s backed by the AWS Key Management Service. This object is regional and
 if you want to use keys from multiple regions, you'll need multiple copies of this object.

 <p>This component is not multi-Region key aware, and will treat every AWS KMS identifier as
 regionally isolated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="KmsMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider.Builder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="KmsMasterKeyProvider.RegionalClientSupplier.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider.RegionalClientSupplier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGrantToken(java.lang.String)">addGrantToken</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;grantToken)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is inherently not thread safe.</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="KmsMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></span>&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Iterates through <code>encryptedDataKeys</code> and returns the first one which can be successfully
 decrypted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultProviderId()">getDefaultProviderId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns "aws-kms"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrantTokens()">getGrantTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the grantTokens which this object sends to KMS when calling it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterKey(java.lang.String,java.lang.String)">getMasterKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;provider,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyId)</code></th>
<td class="colLast">
<div class="block">Returns the specified <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> if possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></span>&#8203;(<a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Returns all CMKs provided to the constructor of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrantTokens(java.util.List)">setGrantTokens</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;grantTokens)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is inherently not thread safe.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withGrantTokens(java.lang.String...)">withGrantTokens</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;grantTokens)</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>KmsMasterKeyProvider</code></a> that is configured identically to this one, except
 with the given list of grant tokens.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withGrantTokens(java.util.List)">withGrantTokens</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;grantTokens)</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>KmsMasterKeyProvider</code></a> that is configured identically to this one, except
 with the given list of grant tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.amazonaws.encryptionsdk.MasterKeyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.encryptionsdk.<a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a></h3>
<code><a href="../MasterKeyProvider.html#buildCannotDecryptDksException()">buildCannotDecryptDksException</a>, <a href="../MasterKeyProvider.html#buildCannotDecryptDksException(java.lang.Throwable)">buildCannotDecryptDksException</a>, <a href="../MasterKeyProvider.html#buildCannotDecryptDksException(java.util.List)">buildCannotDecryptDksException</a>, <a href="../MasterKeyProvider.html#canProvide(java.lang.String)">canProvide</a>, <a href="../MasterKeyProvider.html#getMasterKey(java.lang.String)">getMasterKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="KmsMasterKeyProvider.Builder.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a id="getDefaultProviderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProviderId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDefaultProviderId()</pre>
<div class="block">Returns "aws-kms"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKeyProvider.html#getDefaultProviderId()">getDefaultProviderId</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getMasterKey(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKey</h4>
<pre class="methodSignature">public&nbsp;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&nbsp;getMasterKey&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;provider,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyId)
                          throws <a href="../exception/UnsupportedProviderException.html" title="class in com.amazonaws.encryptionsdk.exception">UnsupportedProviderException</a>,
                                 <a href="../exception/NoSuchMasterKeyException.html" title="class in com.amazonaws.encryptionsdk.exception">NoSuchMasterKeyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MasterKeyProvider.html#getMasterKey(java.lang.String,java.lang.String)">MasterKeyProvider</a></code></span></div>
<div class="block">Returns the specified <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKeyProvider.html#getMasterKey(java.lang.String,java.lang.String)">getMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/UnsupportedProviderException.html" title="class in com.amazonaws.encryptionsdk.exception">UnsupportedProviderException</a></code> - if this object cannot return <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s associated
     with the given provider</dd>
<dd><code><a href="../exception/NoSuchMasterKeyException.html" title="class in com.amazonaws.encryptionsdk.exception">NoSuchMasterKeyException</a></code> - if this object cannot find (and thus construct) the <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> associated with <code>keyId</code></dd>
</dl>
</li>
</ul>
<a id="getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKeysForEncryption</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;&nbsp;getMasterKeysForEncryption&#8203;(<a href="../MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</pre>
<div class="block">Returns all CMKs provided to the constructor of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKeyProvider.html#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptDataKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;&nbsp;decryptDataKey&#8203;(<a href="../CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../EncryptedDataKey.html" title="interface in com.amazonaws.encryptionsdk">EncryptedDataKey</a>&gt;&nbsp;encryptedDataKeys,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)
                                     throws <a href="../exception/AwsCryptoException.html" title="class in com.amazonaws.encryptionsdk.exception">AwsCryptoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MasterKeyProvider.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">MasterKeyProvider</a></code></span></div>
<div class="block">Iterates through <code>encryptedDataKeys</code> and returns the first one which can be successfully
 decrypted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MasterKeyProvider.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a></code>&nbsp;in class&nbsp;<code><a href="../MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataKey if one can be decrypted, otherwise returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/UnsupportedProviderException.html" title="class in com.amazonaws.encryptionsdk.exception">UnsupportedProviderException</a></code> - if the <code>encryptedDataKey</code> is associated with an
     unsupported provider</dd>
<dd><code><a href="../exception/CannotUnwrapDataKeyException.html" title="class in com.amazonaws.encryptionsdk.exception">CannotUnwrapDataKeyException</a></code> - if the <code>encryptedDataKey</code> cannot be decrypted</dd>
<dd><code><a href="../exception/AwsCryptoException.html" title="class in com.amazonaws.encryptionsdk.exception">AwsCryptoException</a></code></dd>
</dl>
</li>
</ul>
<a id="setGrantTokens(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantTokens</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setGrantTokens&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;grantTokens)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is inherently not thread safe. Use <a href="KmsMasterKey.html#setGrantTokens(java.util.List)"><code>KmsMasterKey.setGrantTokens(List)</code></a> instead. <a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>KmsMasterKeyProvider</code></a>s constructed using
     the builder will throw an exception on attempts to modify the list of grant tokens.</div>
</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="KmsMethods.html#setGrantTokens(java.util.List)">KmsMethods</a></code></span></div>
<div class="block">Sets the <code>grantTokens</code> which should be submitted to KMS when calling it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KmsMethods.html#setGrantTokens(java.util.List)">setGrantTokens</a></code>&nbsp;in interface&nbsp;<code><a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></code></dd>
</dl>
</li>
</ul>
<a id="getGrantTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantTokens</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getGrantTokens()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="KmsMethods.html#getGrantTokens()">KmsMethods</a></code></span></div>
<div class="block">Returns the grantTokens which this object sends to KMS when calling it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KmsMethods.html#getGrantTokens()">getGrantTokens</a></code>&nbsp;in interface&nbsp;<code><a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></code></dd>
</dl>
</li>
</ul>
<a id="addGrantToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrantToken</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;addGrantToken&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;grantToken)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is inherently not thread safe. Use <a href="#withGrantTokens(java.util.List)"><code>withGrantTokens(List)</code></a> or
     <a href="KmsMasterKey.html#setGrantTokens(java.util.List)"><code>KmsMasterKey.setGrantTokens(List)</code></a> instead. <a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>KmsMasterKeyProvider</code></a>s
     constructed using the builder will throw an exception on attempts to modify the list of
     grant tokens.</div>
</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="KmsMethods.html#addGrantToken(java.lang.String)">KmsMethods</a></code></span></div>
<div class="block">Adds <code>grantToken</code> to the list of grantTokens sent to KMS when this class calls it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KmsMethods.html#addGrantToken(java.lang.String)">addGrantToken</a></code>&nbsp;in interface&nbsp;<code><a href="KmsMethods.html" title="interface in com.amazonaws.encryptionsdk.kms">KmsMethods</a></code></dd>
</dl>
</li>
</ul>
<a id="withGrantTokens(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGrantTokens</h4>
<pre class="methodSignature">public&nbsp;<a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider</a>&nbsp;withGrantTokens&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;grantTokens)</pre>
<div class="block">Returns a new <a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>KmsMasterKeyProvider</code></a> that is configured identically to this one, except
 with the given list of grant tokens. The grant token list in the returned provider is immutable
 (but can be further overridden by invoking withGrantTokens again).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="withGrantTokens(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withGrantTokens</h4>
<pre class="methodSignature">public&nbsp;<a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKeyProvider</a>&nbsp;withGrantTokens&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;grantTokens)</pre>
<div class="block">Returns a new <a href="KmsMasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk.kms"><code>KmsMasterKeyProvider</code></a> that is configured identically to this one, except
 with the given list of grant tokens. The grant token list in the returned provider is immutable
 (but can be further overridden by invoking withGrantTokens again).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTokens</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KmsMasterKeyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
