<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>AwsCrypto.Builder (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsCrypto.Builder (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsCrypto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk</a></div>
<h2 title="Class AwsCrypto.Builder" class="title">Class AwsCrypto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.AwsCrypto.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AwsCrypto.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">AwsCrypto.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AwsCrypto.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCommitmentPolicy(com.amazonaws.encryptionsdk.CommitmentPolicy)">withCommitmentPolicy</a></span>&#8203;(<a href="CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a>&nbsp;commitmentPolicy)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk"><code>CommitmentPolicy</code></a> of this Aws Crypto client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withEncryptionAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)">withEncryptionAlgorithm</a></span>&#8203;(<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;encryptionAlgorithm)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk"><code>CryptoAlgorithm</code></a> to encrypt with.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withEncryptionFrameSize(int)">withEncryptionFrameSize</a></span>&#8203;(int&nbsp;frameSize)</code></th>
<td class="colLast">
<div class="block">Sets the frame size of the encrypted messages that the Aws Crypto client produces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMaxEncryptedDataKeys(int)">withMaxEncryptedDataKeys</a></span>&#8203;(int&nbsp;maxEncryptedDataKeys)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of encrypted data keys that this Aws Crypto client will wrap when
 encrypting, or unwrap when decrypting, a single message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withEncryptionAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionAlgorithm</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a>&nbsp;withEncryptionAlgorithm&#8203;(<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;encryptionAlgorithm)</pre>
<div class="block">Sets the <a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk"><code>CryptoAlgorithm</code></a> to encrypt with. The Aws Crypto client will use the last
 crypto algorithm set with either <a href="#withEncryptionAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)"><code>withEncryptionAlgorithm(CryptoAlgorithm)</code></a> or <a href="AwsCrypto.html#setEncryptionAlgorithm(com.amazonaws.encryptionsdk.CryptoAlgorithm)"><code>AwsCrypto.setEncryptionAlgorithm(CryptoAlgorithm)</code></a> to encrypt with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionAlgorithm</code> - The <a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk"><code>CryptoAlgorithm</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Builder, for method chaining</dd>
</dl>
</li>
</ul>
<a id="withEncryptionFrameSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionFrameSize</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a>&nbsp;withEncryptionFrameSize&#8203;(int&nbsp;frameSize)</pre>
<div class="block">Sets the frame size of the encrypted messages that the Aws Crypto client produces. The Aws
 Crypto client will use the last frame size set with either <a href="#withEncryptionFrameSize(int)"><code>withEncryptionFrameSize(int)</code></a> or <a href="AwsCrypto.html#setEncryptionFrameSize(int)"><code>AwsCrypto.setEncryptionFrameSize(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameSize</code> - The frame size to produce encrypted messages with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Builder, for method chaining</dd>
</dl>
</li>
</ul>
<a id="withCommitmentPolicy(com.amazonaws.encryptionsdk.CommitmentPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommitmentPolicy</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a>&nbsp;withCommitmentPolicy&#8203;(<a href="CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk">CommitmentPolicy</a>&nbsp;commitmentPolicy)</pre>
<div class="block">Sets the <a href="CommitmentPolicy.html" title="enum in com.amazonaws.encryptionsdk"><code>CommitmentPolicy</code></a> of this Aws Crypto client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commitmentPolicy</code> - The commitment policy to enforce during encryption and decryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Builder, for method chaining</dd>
</dl>
</li>
</ul>
<a id="withMaxEncryptedDataKeys(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxEncryptedDataKeys</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsCrypto.Builder.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto.Builder</a>&nbsp;withMaxEncryptedDataKeys&#8203;(int&nbsp;maxEncryptedDataKeys)</pre>
<div class="block">Sets the maximum number of encrypted data keys that this Aws Crypto client will wrap when
 encrypting, or unwrap when decrypting, a single message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxEncryptedDataKeys</code> - The maximum number of encrypted data keys; must be positive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Builder, for method chaining</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="AwsCrypto.html" title="class in com.amazonaws.encryptionsdk">AwsCrypto</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AwsCrypto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
