<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>CryptoAlgorithm (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoAlgorithm (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk</a></div>
<h2 title="Enum CryptoAlgorithm" class="title">Enum CryptoAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.CryptoAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">CryptoAlgorithm</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&gt;</pre>
<div class="block">Describes the cryptographic algorithms available for use in this library.

 <p>Format: CryptoAlgorithm(block size, nonce length, tag length, max content length, key algo,
 key length, short value representing this algorithm, trailing signature alg, trailing signature
 length)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256">ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 128 with HKDF-SHA256</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256_ECDSA_P256">ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256_ECDSA_P256</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 128 with ECDSA (SHA256 with the secp256r1 curve)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_128_GCM_IV12_TAG16_NO_KDF">ALG_AES_128_GCM_IV12_TAG16_NO_KDF</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 128</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA256">ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA256</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 192</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384">ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 192 with ECDSA (SHA384 with the secp384r1 curve)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_192_GCM_IV12_TAG16_NO_KDF">ALG_AES_192_GCM_IV12_TAG16_NO_KDF</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 192</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY">ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 256 with key commitment Note: 1.7.0 of this library only supports decryption of using
 this crypto algorithm and does not support encryption with this algorithm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY_ECDSA_P384">ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY_ECDSA_P384</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 256 with ECDSA (SHA384 with the secp384r1 curve) and key commitment Note: 1.7.0 of this
 library only supports decryption of using this crypto algorithm and does not support encryption
 with this algorithm</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA256">ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA256</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 256</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384">ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 256 with ECDSA (SHA384 with the secp384r1 curve)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALG_AES_256_GCM_IV12_TAG16_NO_KDF">ALG_AES_256_GCM_IV12_TAG16_NO_KDF</a></span></code></th>
<td class="colLast">
<div class="block">AES-GCM 256</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(byte,short)">deserialize</a></span>&#8203;(byte&nbsp;messageFormatVersion,
           short&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">See <a href="#deserialize(byte,short)"><code>deserialize(byte, short)</code></a></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockSize()">getBlockSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the block size of this algorithm in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommitmentLength()">getCommitmentLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommitmentNonceLength()">getCommitmentNonceLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataKeyAlgo()">getDataKeyAlgo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the algorithm associated with the data key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataKeyLength()">getDataKeyLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the data key in bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto" class="externalLink">SecretKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptionKeyFromDataKey(javax.crypto.SecretKey,com.amazonaws.encryptionsdk.model.CiphertextHeaders)">getEncryptionKeyFromDataKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto" class="externalLink">SecretKey</a>&nbsp;dataKey,
                           <a href="model/CiphertextHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CiphertextHeaders</a>&nbsp;headers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderNonce()">getHeaderNonce</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the header nonce to use with this algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyAlgo()">getKeyAlgo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the algorithm used for encrypting the plaintext data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyCommitmentAlgo_()">getKeyCommitmentAlgo_</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyLength()">getKeyLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the key used in this algorithm in bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxContentLen()">getMaxContentLen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum content length in bytes that can be processed under a single data key in
 this algorithm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageFormatVersion()">getMessageFormatVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the message format version associated with this algorithm suite.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageIdLength()">getMessageIdLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the message Id in the header for this algorithm.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonceLen()">getNonceLen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the nonce length used in this algorithm in bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuiteDataLength()">getSuiteDataLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagLen()">getTagLen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tag length used in this algorithm in bytes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrailingSignatureAlgo()">getTrailingSignatureAlgo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the algorithm used to calculate the trailing signature</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrailingSignatureLength()">getTrailingSignatureLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the trailing signature generated by this algorithm.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value used to encode this algorithm in the ciphertext.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCommitting()">isCommitting</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a derived value of whether a commitment value is generated with the key in order to
 ensure key commitment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSafeToCache()">isSafeToCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether data keys used with this crypto algorithm can safely be cached and reused for a
 different message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ALG_AES_128_GCM_IV12_TAG16_NO_KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_128_GCM_IV12_TAG16_NO_KDF</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_128_GCM_IV12_TAG16_NO_KDF</pre>
<div class="block">AES-GCM 128</div>
</li>
</ul>
<a id="ALG_AES_192_GCM_IV12_TAG16_NO_KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_192_GCM_IV12_TAG16_NO_KDF</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_192_GCM_IV12_TAG16_NO_KDF</pre>
<div class="block">AES-GCM 192</div>
</li>
</ul>
<a id="ALG_AES_256_GCM_IV12_TAG16_NO_KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_256_GCM_IV12_TAG16_NO_KDF</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_256_GCM_IV12_TAG16_NO_KDF</pre>
<div class="block">AES-GCM 256</div>
</li>
</ul>
<a id="ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256</pre>
<div class="block">AES-GCM 128 with HKDF-SHA256</div>
</li>
</ul>
<a id="ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA256</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA256</pre>
<div class="block">AES-GCM 192</div>
</li>
</ul>
<a id="ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA256</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA256</pre>
<div class="block">AES-GCM 256</div>
</li>
</ul>
<a id="ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256_ECDSA_P256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256_ECDSA_P256</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_128_GCM_IV12_TAG16_HKDF_SHA256_ECDSA_P256</pre>
<div class="block">AES-GCM 128 with ECDSA (SHA256 with the secp256r1 curve)</div>
</li>
</ul>
<a id="ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_192_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384</pre>
<div class="block">AES-GCM 192 with ECDSA (SHA384 with the secp384r1 curve)</div>
</li>
</ul>
<a id="ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_256_GCM_IV12_TAG16_HKDF_SHA384_ECDSA_P384</pre>
<div class="block">AES-GCM 256 with ECDSA (SHA384 with the secp384r1 curve)</div>
</li>
</ul>
<a id="ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY</pre>
<div class="block">AES-GCM 256 with key commitment Note: 1.7.0 of this library only supports decryption of using
 this crypto algorithm and does not support encryption with this algorithm</div>
</li>
</ul>
<a id="ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY_ECDSA_P384">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY_ECDSA_P384</h4>
<pre>public static final&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a> ALG_AES_256_GCM_HKDF_SHA512_COMMIT_KEY_ECDSA_P384</pre>
<div class="block">AES-GCM 256 with ECDSA (SHA384 with the secp384r1 curve) and key commitment Note: 1.7.0 of this
 library only supports decryption of using this crypto algorithm and does not support encryption
 with this algorithm</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CryptoAlgorithm c : CryptoAlgorithm.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="deserialize(byte,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public static&nbsp;<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;deserialize&#8203;(byte&nbsp;messageFormatVersion,
                                          short&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">See <a href="#deserialize(byte,short)"><code>deserialize(byte, short)</code></a></div>
</div>
<div class="block">Returns the CryptoAlgorithm object that matches the given value assuming a message format
 version of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CryptoAlgorithm object that matches the given value, null if no match is found.</dd>
</dl>
</li>
</ul>
<a id="getMessageIdLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIdLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMessageIdLength()</pre>
<div class="block">Returns the length of the message Id in the header for this algorithm.</div>
</li>
</ul>
<a id="getHeaderNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNonce</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getHeaderNonce()</pre>
<div class="block">Returns the header nonce to use with this algorithm. null indicates that the header nonce is
 not a parameter of the algorithm, and is instead stored as part of the message header.</div>
</li>
</ul>
<a id="getMessageFormatVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFormatVersion</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getMessageFormatVersion()</pre>
<div class="block">Returns the message format version associated with this algorithm suite.</div>
</li>
</ul>
<a id="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Returns the block size of this algorithm in bytes.</div>
</li>
</ul>
<a id="getNonceLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonceLen</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getNonceLen()</pre>
<div class="block">Returns the nonce length used in this algorithm in bytes.</div>
</li>
</ul>
<a id="getTagLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagLen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTagLen()</pre>
<div class="block">Returns the tag length used in this algorithm in bytes.</div>
</li>
</ul>
<a id="getMaxContentLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxContentLen</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxContentLen()</pre>
<div class="block">Returns the maximum content length in bytes that can be processed under a single data key in
 this algorithm.</div>
</li>
</ul>
<a id="getKeyAlgo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAlgo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getKeyAlgo()</pre>
<div class="block">Returns the algorithm used for encrypting the plaintext data.</div>
</li>
</ul>
<a id="getKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKeyLength()</pre>
<div class="block">Returns the length of the key used in this algorithm in bytes.</div>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getValue()</pre>
<div class="block">Returns the value used to encode this algorithm in the ciphertext.</div>
</li>
</ul>
<a id="getDataKeyAlgo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataKeyAlgo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDataKeyAlgo()</pre>
<div class="block">Returns the algorithm associated with the data key.</div>
</li>
</ul>
<a id="getDataKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataKeyLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDataKeyLength()</pre>
<div class="block">Returns the length of the data key in bytes.</div>
</li>
</ul>
<a id="getTrailingSignatureAlgo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailingSignatureAlgo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTrailingSignatureAlgo()</pre>
<div class="block">Returns the algorithm used to calculate the trailing signature</div>
</li>
</ul>
<a id="isSafeToCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeToCache</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSafeToCache()</pre>
<div class="block">Returns whether data keys used with this crypto algorithm can safely be cached and reused for a
 different message. If this returns false, reuse of data keys is likely to result in severe
 cryptographic weaknesses, potentially even with only a single such use.</div>
</li>
</ul>
<a id="getTrailingSignatureLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailingSignatureLength</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getTrailingSignatureLength()</pre>
<div class="block">Returns the length of the trailing signature generated by this algorithm. The actual trailing
 signature may be shorter than this.</div>
</li>
</ul>
<a id="getKeyCommitmentAlgo_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCommitmentAlgo_</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getKeyCommitmentAlgo_()</pre>
</li>
</ul>
<a id="isCommitting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCommitting()</pre>
<div class="block">Returns a derived value of whether a commitment value is generated with the key in order to
 ensure key commitment.</div>
</li>
</ul>
<a id="getCommitmentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitmentLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCommitmentLength()</pre>
</li>
</ul>
<a id="getCommitmentNonceLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitmentNonceLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCommitmentNonceLength()</pre>
</li>
</ul>
<a id="getSuiteDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteDataLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSuiteDataLength()</pre>
</li>
</ul>
<a id="getEncryptionKeyFromDataKey(javax.crypto.SecretKey,com.amazonaws.encryptionsdk.model.CiphertextHeaders)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptionKeyFromDataKey</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto" class="externalLink">SecretKey</a>&nbsp;getEncryptionKeyFromDataKey&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto" class="externalLink">SecretKey</a>&nbsp;dataKey,
                                             <a href="model/CiphertextHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CiphertextHeaders</a>&nbsp;headers)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security" class="externalLink">InvalidKeyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security" class="externalLink">InvalidKeyException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
