<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>MasterKey (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterKey (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk</a></div>
<h2 title="Class MasterKey" class="title">Class MasterKey&lt;K extends MasterKey&lt;K&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk.MasterKeyProvider</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.MasterKey&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the concrete type of the <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="kms/AwsKmsMrkAwareMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">AwsKmsMrkAwareMasterKey</a></code>, <code><a href="jce/JceMasterKey.html" title="class in com.amazonaws.encryptionsdk.jce">JceMasterKey</a></code>, <code><a href="kms/KmsMasterKey.html" title="class in com.amazonaws.encryptionsdk.kms">KmsMasterKey</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MasterKey&lt;K extends MasterKey&lt;K&gt;&gt;</span>
extends <a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;K&gt;</pre>
<div class="block">Represents the cryptographic key used to protect the <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> (which, in turn, protects
 the data).

 <p>All MasterKeys extend <a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a> because they are all capable of providing
 exactly themselves. This simplifies implementation when only a single <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> is used
 and/or expected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MasterKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canProvide(java.lang.String)">canProvide</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if and only if <code>provider</code> equals <a href="#getProviderId()"><code>getProviderId()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">encryptDataKey</a></span>&#8203;(<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext,
              <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;?&gt;&nbsp;dataKey)</code></th>
<td class="colLast">
<div class="block">Returns a new copy of the provided <code>dataKey</code> which is protected by this <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>
 for use with <code>algorithm</code> and associated with the provided <code>encryptionContext</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Two <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s are equal if they are instances of the <em>exact same class</em> and
 their values for <code>keyId</code>, <code>providerId</code>, and <code>defaultProviderId</code> are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">generateDataKey</a></span>&#8203;(<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</code></th>
<td class="colLast">
<div class="block">Generates a new <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> which is protected by this <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> for use with
 <code>algorithm</code> and associated with the provided <code>encryptionContext</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultProviderId()">getDefaultProviderId</a></span>()</code></th>
<td class="colLast">
<div class="block">Equivalent to calling <a href="#getProviderId()"><code>getProviderId()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyId()">getKeyId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MasterKey.html" title="type parameter in MasterKey">K</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterKey(java.lang.String,java.lang.String)">getMasterKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;provider,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyId)</code></th>
<td class="colLast">
<div class="block">Returns <code>this</code> if <code>provider</code> and <code>keyId</code> match <code>this</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></span>&#8203;(<a href="MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Returns a list of length <code>1</code> containing <code>this</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderId()">getProviderId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.amazonaws.encryptionsdk.MasterKeyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.encryptionsdk.<a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a></h3>
<code><a href="MasterKeyProvider.html#buildCannotDecryptDksException()">buildCannotDecryptDksException</a>, <a href="MasterKeyProvider.html#buildCannotDecryptDksException(java.lang.Throwable)">buildCannotDecryptDksException</a>, <a href="MasterKeyProvider.html#buildCannotDecryptDksException(java.util.List)">buildCannotDecryptDksException</a>, <a href="MasterKeyProvider.html#decryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Collection,java.util.Map)">decryptDataKey</a>, <a href="MasterKeyProvider.html#getMasterKey(java.lang.String)">getMasterKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterKey</h4>
<pre>public&nbsp;MasterKey()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProviderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getProviderId()</pre>
</li>
</ul>
<a id="getDefaultProviderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProviderId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDefaultProviderId()</pre>
<div class="block">Equivalent to calling <a href="#getProviderId()"><code>getProviderId()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MasterKeyProvider.html#getDefaultProviderId()">getDefaultProviderId</a></code>&nbsp;in class&nbsp;<code><a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a> extends <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getKeyId()</pre>
</li>
</ul>
<a id="generateDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDataKey</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;&nbsp;generateDataKey&#8203;(<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext)</pre>
<div class="block">Generates a new <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> which is protected by this <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> for use with
 <code>algorithm</code> and associated with the provided <code>encryptionContext</code>.</div>
</li>
</ul>
<a id="encryptDataKey(com.amazonaws.encryptionsdk.CryptoAlgorithm,java.util.Map,com.amazonaws.encryptionsdk.DataKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDataKey</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;&nbsp;encryptDataKey&#8203;(<a href="CryptoAlgorithm.html" title="enum in com.amazonaws.encryptionsdk">CryptoAlgorithm</a>&nbsp;algorithm,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;encryptionContext,
                                          <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk">DataKey</a>&lt;?&gt;&nbsp;dataKey)</pre>
<div class="block">Returns a new copy of the provided <code>dataKey</code> which is protected by this <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>
 for use with <code>algorithm</code> and associated with the provided <code>encryptionContext</code>.</div>
</li>
</ul>
<a id="canProvide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProvide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canProvide&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;provider)</pre>
<div class="block">Returns <code>true</code> if and only if <code>provider</code> equals <a href="#getProviderId()"><code>getProviderId()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MasterKeyProvider.html#canProvide(java.lang.String)">canProvide</a></code>&nbsp;in class&nbsp;<code><a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a> extends <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMasterKey(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKey</h4>
<pre class="methodSignature">public&nbsp;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&nbsp;getMasterKey&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;provider,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyId)
               throws <a href="exception/UnsupportedProviderException.html" title="class in com.amazonaws.encryptionsdk.exception">UnsupportedProviderException</a>,
                      <a href="exception/NoSuchMasterKeyException.html" title="class in com.amazonaws.encryptionsdk.exception">NoSuchMasterKeyException</a></pre>
<div class="block">Returns <code>this</code> if <code>provider</code> and <code>keyId</code> match <code>this</code>. Otherwise,
 throws an appropriate exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MasterKeyProvider.html#getMasterKey(java.lang.String,java.lang.String)">getMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a> extends <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/UnsupportedProviderException.html" title="class in com.amazonaws.encryptionsdk.exception">UnsupportedProviderException</a></code> - if this object cannot return <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s associated
     with the given provider</dd>
<dd><code><a href="exception/NoSuchMasterKeyException.html" title="class in com.amazonaws.encryptionsdk.exception">NoSuchMasterKeyException</a></code> - if this object cannot find (and thus construct) the <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> associated with <code>keyId</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKeysForEncryption</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;&nbsp;getMasterKeysForEncryption&#8203;(<a href="MasterKeyRequest.html" title="class in com.amazonaws.encryptionsdk">MasterKeyRequest</a>&nbsp;request)</pre>
<div class="block">Returns a list of length <code>1</code> containing <code>this</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MasterKeyProvider.html#getMasterKeysForEncryption(com.amazonaws.encryptionsdk.MasterKeyRequest)">getMasterKeysForEncryption</a></code>&nbsp;in class&nbsp;<code><a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk">MasterKeyProvider</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a> extends <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;<a href="MasterKey.html" title="type parameter in MasterKey">K</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Two <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s are equal if they are instances of the <em>exact same class</em> and
 their values for <code>keyId</code>, <code>providerId</code>, and <code>defaultProviderId</code> are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
