<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>Uses of Package com.amazonaws.encryptionsdk (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.amazonaws.encryptionsdk (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.amazonaws.encryptionsdk" class="title">Uses of Package<br>com.amazonaws.encryptionsdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.amazonaws.encryptionsdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk">com.amazonaws.encryptionsdk</a></th>
<td class="colLast">
<div class="block">Contains <a href="AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>, the primary entry-point to the Aws
 Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.caching">com.amazonaws.encryptionsdk.caching</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.internal">com.amazonaws.encryptionsdk.internal</a></th>
<td class="colLast">
<div class="block">Contains the internal classes that handle the cryptographic defined by the message formats and
 algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.jce">com.amazonaws.encryptionsdk.jce</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s with raw
 cryptographic keys, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>Key</code></a>s, or <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security" class="externalLink"><code>KeyStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.kms">com.amazonaws.encryptionsdk.kms</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s backed by AWS
 KMS keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.model">com.amazonaws.encryptionsdk.model</a></th>
<td class="colLast">
<div class="block">Contains the classes that implement the defined message format for storing the encrypted content
 and the data key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.amazonaws.encryptionsdk.multi">com.amazonaws.encryptionsdk.multi</a></th>
<td class="colLast">
<div class="block">Contains logic necessary to create <a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s which
 are backed by multiple <code>MasterKeyProviders</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk</a> used by <a href="package-summary.html">com.amazonaws.encryptionsdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AwsCrypto.html#com.amazonaws.encryptionsdk">AwsCrypto</a></th>
<td class="colLast">
<div class="block">Provides the primary entry-point to the AWS Encryption SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AwsCrypto.Builder.html#com.amazonaws.encryptionsdk">AwsCrypto.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommitmentPolicy.html#com.amazonaws.encryptionsdk">CommitmentPolicy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoAlgorithm.html#com.amazonaws.encryptionsdk">CryptoAlgorithm</a></th>
<td class="colLast">
<div class="block">Describes the cryptographic algorithms available for use in this library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoInputStream.html#com.amazonaws.encryptionsdk">CryptoInputStream</a></th>
<td class="colLast">
<div class="block">A CryptoInputStream is a subclass of java.io.InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoMaterialsManager.html#com.amazonaws.encryptionsdk">CryptoMaterialsManager</a></th>
<td class="colLast">
<div class="block">The crypto materials manager is responsible for preparing the cryptographic materials needed to
 process a request - notably, preparing the cleartext data key and (if applicable) trailing
 signature keys on both encrypt and decrypt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoOutputStream.html#com.amazonaws.encryptionsdk">CryptoOutputStream</a></th>
<td class="colLast">
<div class="block">A CryptoOutputStream is a subclass of java.io.OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoResult.html#com.amazonaws.encryptionsdk">CryptoResult</a></th>
<td class="colLast">
<div class="block">Represents the result of an operation by <a href="AwsCrypto.html" title="class in com.amazonaws.encryptionsdk"><code>AwsCrypto</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DataKey.html#com.amazonaws.encryptionsdk">DataKey</a></th>
<td class="colLast">
<div class="block">Represents both the cleartext and encrypted bytes of a data key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EncryptedDataKey.html#com.amazonaws.encryptionsdk">EncryptedDataKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKey.html#com.amazonaws.encryptionsdk">MasterKey</a></th>
<td class="colLast">
<div class="block">Represents the cryptographic key used to protect the <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> (which, in turn, protects
 the data).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyProvider.html#com.amazonaws.encryptionsdk">MasterKeyProvider</a></th>
<td class="colLast">
<div class="block">Represents the logic necessary to select and construct <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s for encrypting and
 decrypting messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyRequest.html#com.amazonaws.encryptionsdk">MasterKeyRequest</a></th>
<td class="colLast">
<div class="block">Contains information which <a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s can use to select which <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s
 to use to protect a given plaintext.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyRequest.Builder.html#com.amazonaws.encryptionsdk">MasterKeyRequest.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ParsedCiphertext.html#com.amazonaws.encryptionsdk">ParsedCiphertext</a></th>
<td class="colLast">
<div class="block">Exposes header information of ciphertexts to make it easier to inspect the algorithm, keys, and
 encryption context prior to decryption.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.caching">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk</a> used by <a href="caching/package-summary.html">com.amazonaws.encryptionsdk.caching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoMaterialsManager.html#com.amazonaws.encryptionsdk.caching">CryptoMaterialsManager</a></th>
<td class="colLast">
<div class="block">The crypto materials manager is responsible for preparing the cryptographic materials needed to
 process a request - notably, preparing the cleartext data key and (if applicable) trailing
 signature keys on both encrypt and decrypt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyProvider.html#com.amazonaws.encryptionsdk.caching">MasterKeyProvider</a></th>
<td class="colLast">
<div class="block">Represents the logic necessary to select and construct <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s for encrypting and
 decrypting messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.internal">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk</a> used by <a href="internal/package-summary.html">com.amazonaws.encryptionsdk.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommitmentPolicy.html#com.amazonaws.encryptionsdk.internal">CommitmentPolicy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoAlgorithm.html#com.amazonaws.encryptionsdk.internal">CryptoAlgorithm</a></th>
<td class="colLast">
<div class="block">Describes the cryptographic algorithms available for use in this library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoMaterialsManager.html#com.amazonaws.encryptionsdk.internal">CryptoMaterialsManager</a></th>
<td class="colLast">
<div class="block">The crypto materials manager is responsible for preparing the cryptographic materials needed to
 process a request - notably, preparing the cleartext data key and (if applicable) trailing
 signature keys on both encrypt and decrypt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EncryptedDataKey.html#com.amazonaws.encryptionsdk.internal">EncryptedDataKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKey.html#com.amazonaws.encryptionsdk.internal">MasterKey</a></th>
<td class="colLast">
<div class="block">Represents the cryptographic key used to protect the <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> (which, in turn, protects
 the data).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyProvider.html#com.amazonaws.encryptionsdk.internal">MasterKeyProvider</a></th>
<td class="colLast">
<div class="block">Represents the logic necessary to select and construct <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s for encrypting and
 decrypting messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ParsedCiphertext.html#com.amazonaws.encryptionsdk.internal">ParsedCiphertext</a></th>
<td class="colLast">
<div class="block">Exposes header information of ciphertexts to make it easier to inspect the algorithm, keys, and
 encryption context prior to decryption.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.jce">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk</a> used by <a href="jce/package-summary.html">com.amazonaws.encryptionsdk.jce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoAlgorithm.html#com.amazonaws.encryptionsdk.jce">CryptoAlgorithm</a></th>
<td class="colLast">
<div class="block">Describes the cryptographic algorithms available for use in this library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DataKey.html#com.amazonaws.encryptionsdk.jce">DataKey</a></th>
<td class="colLast">
<div class="block">Represents both the cleartext and encrypted bytes of a data key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EncryptedDataKey.html#com.amazonaws.encryptionsdk.jce">EncryptedDataKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKey.html#com.amazonaws.encryptionsdk.jce">MasterKey</a></th>
<td class="colLast">
<div class="block">Represents the cryptographic key used to protect the <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> (which, in turn, protects
 the data).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyProvider.html#com.amazonaws.encryptionsdk.jce">MasterKeyProvider</a></th>
<td class="colLast">
<div class="block">Represents the logic necessary to select and construct <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s for encrypting and
 decrypting messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyRequest.html#com.amazonaws.encryptionsdk.jce">MasterKeyRequest</a></th>
<td class="colLast">
<div class="block">Contains information which <a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s can use to select which <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s
 to use to protect a given plaintext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.kms">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk</a> used by <a href="kms/package-summary.html">com.amazonaws.encryptionsdk.kms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoAlgorithm.html#com.amazonaws.encryptionsdk.kms">CryptoAlgorithm</a></th>
<td class="colLast">
<div class="block">Describes the cryptographic algorithms available for use in this library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DataKey.html#com.amazonaws.encryptionsdk.kms">DataKey</a></th>
<td class="colLast">
<div class="block">Represents both the cleartext and encrypted bytes of a data key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EncryptedDataKey.html#com.amazonaws.encryptionsdk.kms">EncryptedDataKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKey.html#com.amazonaws.encryptionsdk.kms">MasterKey</a></th>
<td class="colLast">
<div class="block">Represents the cryptographic key used to protect the <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> (which, in turn, protects
 the data).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyProvider.html#com.amazonaws.encryptionsdk.kms">MasterKeyProvider</a></th>
<td class="colLast">
<div class="block">Represents the logic necessary to select and construct <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s for encrypting and
 decrypting messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyRequest.html#com.amazonaws.encryptionsdk.kms">MasterKeyRequest</a></th>
<td class="colLast">
<div class="block">Contains information which <a href="MasterKeyProvider.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKeyProvider</code></a>s can use to select which <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s
 to use to protect a given plaintext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk</a> used by <a href="model/package-summary.html">com.amazonaws.encryptionsdk.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommitmentPolicy.html#com.amazonaws.encryptionsdk.model">CommitmentPolicy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CryptoAlgorithm.html#com.amazonaws.encryptionsdk.model">CryptoAlgorithm</a></th>
<td class="colLast">
<div class="block">Describes the cryptographic algorithms available for use in this library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DataKey.html#com.amazonaws.encryptionsdk.model">DataKey</a></th>
<td class="colLast">
<div class="block">Represents both the cleartext and encrypted bytes of a data key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EncryptedDataKey.html#com.amazonaws.encryptionsdk.model">EncryptedDataKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKey.html#com.amazonaws.encryptionsdk.model">MasterKey</a></th>
<td class="colLast">
<div class="block">Represents the cryptographic key used to protect the <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> (which, in turn, protects
 the data).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.amazonaws.encryptionsdk.multi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.amazonaws.encryptionsdk</a> used by <a href="multi/package-summary.html">com.amazonaws.encryptionsdk.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKey.html#com.amazonaws.encryptionsdk.multi">MasterKey</a></th>
<td class="colLast">
<div class="block">Represents the cryptographic key used to protect the <a href="DataKey.html" title="class in com.amazonaws.encryptionsdk"><code>DataKey</code></a> (which, in turn, protects
 the data).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MasterKeyProvider.html#com.amazonaws.encryptionsdk.multi">MasterKeyProvider</a></th>
<td class="colLast">
<div class="block">Represents the logic necessary to select and construct <a href="MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s for encrypting and
 decrypting messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
