<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>CryptoHandler (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoHandler (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.internal</a></div>
<h2 title="Interface CryptoHandler" class="title">Interface CryptoHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DecryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">DecryptionHandler</a></code>, <code><a href="EncryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">EncryptionHandler</a></code>, <code><a href="LazyMessageCryptoHandler.html" title="class in com.amazonaws.encryptionsdk.internal">LazyMessageCryptoHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CryptoHandler</span></pre>
<div class="block">This interface defines the contract for the implementation of encryption and decryption handlers
 in this library.

 <p>The implementations of this interface provided in this package currently process bytes in a
 single block mode (where all input data is processed in entirety, or in a framing mode (where
 data is processed incrementally in chunks).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFinal(byte%5B%5D,int)">doFinal</a></span>&#8203;(byte[]&nbsp;out,
       int&nbsp;outOff)</code></th>
<td class="colLast">
<div class="block">Finish processing of the bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateFinalOutputSize()">estimateFinalOutputSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the output buffer required for a call to <a href="#doFinal(byte%5B%5D,int)"><code>doFinal(byte[], int)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateOutputSize(int)">estimateOutputSize</a></span>&#8203;(int&nbsp;inLen)</code></th>
<td class="colLast">
<div class="block">Return the size of the output buffer required for a <a href="#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>processBytes(byte[], int, int,
 byte[], int)</code></a> plus a <a href="#doFinal(byte%5B%5D,int)"><code>doFinal(byte[], int)</code></a> call with an input of <code>inLen</code> bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimatePartialOutputSize(int)">estimatePartialOutputSize</a></span>&#8203;(int&nbsp;inLen)</code></th>
<td class="colLast">
<div class="block">Return the size of the output buffer required for a call to <a href="#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>processBytes(byte[], int,
 int, byte[], int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">For decrypt and parsing flows returns <code>true</code> when this has handled as many bytes as it
 can.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ProcessingSummary.html" title="class in com.amazonaws.encryptionsdk.internal">ProcessingSummary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)">processBytes</a></span>&#8203;(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;inLen,
            byte[]&nbsp;out,
            int&nbsp;outOff)</code></th>
<td class="colLast">
<div class="block">Process a block of bytes from <code>in</code> putting the result into <code>out</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processBytes(byte[],int,int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBytes</h4>
<pre class="methodSignature"><a href="ProcessingSummary.html" title="class in com.amazonaws.encryptionsdk.internal">ProcessingSummary</a>&nbsp;processBytes&#8203;(byte[]&nbsp;in,
                               int&nbsp;inOff,
                               int&nbsp;inLen,
                               byte[]&nbsp;out,
                               int&nbsp;outOff)</pre>
<div class="block">Process a block of bytes from <code>in</code> putting the result into <code>out</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input byte array.</dd>
<dd><code>inOff</code> - the offset into the <code>in</code> array where the data to be processed starts.</dd>
<dd><code>inLen</code> - the number of bytes to be processed.</dd>
<dd><code>out</code> - the output buffer the processed bytes go into.</dd>
<dd><code>outOff</code> - the offset into the output byte array the processed data starts at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written to <code>out</code> and the number of bytes parsed.</dd>
</dl>
</li>
</ul>
<a id="doFinal(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre class="methodSignature">int&nbsp;doFinal&#8203;(byte[]&nbsp;out,
            int&nbsp;outOff)</pre>
<div class="block">Finish processing of the bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output buffer for copying any remaining output data.</dd>
<dd><code>outOff</code> - offset into <code>out</code> to start copying the output data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written into <code>out</code>.</dd>
</dl>
</li>
</ul>
<a id="estimateOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateOutputSize</h4>
<pre class="methodSignature">int&nbsp;estimateOutputSize&#8203;(int&nbsp;inLen)</pre>
<div class="block">Return the size of the output buffer required for a <a href="#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>processBytes(byte[], int, int,
 byte[], int)</code></a> plus a <a href="#doFinal(byte%5B%5D,int)"><code>doFinal(byte[], int)</code></a> call with an input of <code>inLen</code> bytes.

 <p>Note this method is allowed to return an estimation of the output size that is
 <i>greater</i> than the actual size of the output. Returning an estimate that is lesser than
 the actual size of the output will result in underflow exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLen</code> - the length of the input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space required to accommodate a call to processBytes and <a href="#doFinal(byte%5B%5D,int)"><code>doFinal(byte[],
     int)</code></a> with an input of size <code>inLen</code> bytes.</dd>
</dl>
</li>
</ul>
<a id="estimatePartialOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePartialOutputSize</h4>
<pre class="methodSignature">int&nbsp;estimatePartialOutputSize&#8203;(int&nbsp;inLen)</pre>
<div class="block">Return the size of the output buffer required for a call to <a href="#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>processBytes(byte[], int,
 int, byte[], int)</code></a>.

 <p>Note this method is allowed to return an estimation of the output size that is
 <i>greater</i> than the actual size of the output. Returning an estimate that is lesser than
 the actual size of the output will result in underflow exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLen</code> - the length of the input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space required to accommodate a call to <a href="#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>processBytes(byte[], int, int,
     byte[], int)</code></a> with an input of size <code>inLen</code> bytes.</dd>
</dl>
</li>
</ul>
<a id="estimateFinalOutputSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateFinalOutputSize</h4>
<pre class="methodSignature">int&nbsp;estimateFinalOutputSize()</pre>
<div class="block">Return the size of the output buffer required for a call to <a href="#doFinal(byte%5B%5D,int)"><code>doFinal(byte[], int)</code></a>.

 <p>Note this method is allowed to return an estimation of the output size that is
 <i>greater</i> than the actual size of the output. Returning an estimate that is lesser than
 the actual size of the output will result in underflow exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space required to accomodate a call to <a href="#doFinal(byte%5B%5D,int)"><code>doFinal(byte[], int)</code></a></dd>
</dl>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">boolean&nbsp;isComplete()</pre>
<div class="block">For decrypt and parsing flows returns <code>true</code> when this has handled as many bytes as it
 can. This usually means that it has reached the end of an object, file, or other delimited
 stream.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
