<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>LazyMessageCryptoHandler (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyMessageCryptoHandler (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyMessageCryptoHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.amazonaws.encryptionsdk.internal</a></div>
<h2 title="Class LazyMessageCryptoHandler" class="title">Class LazyMessageCryptoHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.encryptionsdk.internal.LazyMessageCryptoHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></code>, <code><a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></code></dd>
</dl>
<hr>
<pre>@NotThreadSafe
public class <span class="typeNameLabel">LazyMessageCryptoHandler</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></pre>
<div class="block">A <a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal"><code>MessageCryptoHandler</code></a> that delegates to another MessageCryptoHandler, which is created
 at the last possible moment. Typically, this is used in order to defer the creation of the data
 key (and associated request to the <a href="../CryptoMaterialsManager.html" title="interface in com.amazonaws.encryptionsdk"><code>CryptoMaterialsManager</code></a>
 until the max message size is known.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LazyMessageCryptoHandler.LateBoundInfo.html" title="class in com.amazonaws.encryptionsdk.internal">LazyMessageCryptoHandler.LateBoundInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.function.Function)">LazyMessageCryptoHandler</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="LazyMessageCryptoHandler.LateBoundInfo.html" title="class in com.amazonaws.encryptionsdk.internal">LazyMessageCryptoHandler.LateBoundInfo</a>,&#8203;<a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a>&gt;&nbsp;delegateFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFinal(byte%5B%5D,int)">doFinal</a></span>&#8203;(byte[]&nbsp;out,
       int&nbsp;outOff)</code></th>
<td class="colLast">
<div class="block">Finish processing of the bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateFinalOutputSize()">estimateFinalOutputSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the output buffer required for a call to <a href="CryptoHandler.html#doFinal(byte%5B%5D,int)"><code>CryptoHandler.doFinal(byte[], int)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateOutputSize(int)">estimateOutputSize</a></span>&#8203;(int&nbsp;inLen)</code></th>
<td class="colLast">
<div class="block">Return the size of the output buffer required for a <a href="CryptoHandler.html#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>CryptoHandler.processBytes(byte[], int, int,
 byte[], int)</code></a> plus a <a href="CryptoHandler.html#doFinal(byte%5B%5D,int)"><code>CryptoHandler.doFinal(byte[], int)</code></a> call with an input of <code>inLen</code> bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimatePartialOutputSize(int)">estimatePartialOutputSize</a></span>&#8203;(int&nbsp;inLen)</code></th>
<td class="colLast">
<div class="block">Return the size of the output buffer required for a call to <a href="CryptoHandler.html#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>CryptoHandler.processBytes(byte[], int,
 int, byte[], int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptionContext()">getEncryptionContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the encryption context used in the generation of the data key used for the encryption of
 content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/CiphertextHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CiphertextHeaders</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterKeys()">getMasterKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">All <em>used</em> <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">For decrypt and parsing flows returns <code>true</code> when this has handled as many bytes as it
 can.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ProcessingSummary.html" title="class in com.amazonaws.encryptionsdk.internal">ProcessingSummary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)">processBytes</a></span>&#8203;(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;inLen,
            byte[]&nbsp;out,
            int&nbsp;outOff)</code></th>
<td class="colLast">
<div class="block">Process a block of bytes from <code>in</code> putting the result into <code>out</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxInputLength(long)">setMaxInputLength</a></span>&#8203;(long&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Informs this handler of an upper bound on the input data size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyMessageCryptoHandler</h4>
<pre>public&nbsp;LazyMessageCryptoHandler&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="LazyMessageCryptoHandler.LateBoundInfo.html" title="class in com.amazonaws.encryptionsdk.internal">LazyMessageCryptoHandler.LateBoundInfo</a>,&#8203;<a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a>&gt;&nbsp;delegateFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMaxInputLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInputLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxInputLength&#8203;(long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MessageCryptoHandler.html#setMaxInputLength(long)">MessageCryptoHandler</a></code></span></div>
<div class="block">Informs this handler of an upper bound on the input data size. The handler will throw an
 exception if this bound is exceeded, and may use it to perform performance optimizations as
 well.

 <p>If this method is called multiple times, the smallest bound will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MessageCryptoHandler.html#setMaxInputLength(long)">setMaxInputLength</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - An upper bound on the input data size.</dd>
</dl>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoHandler.html#isComplete()">CryptoHandler</a></code></span></div>
<div class="block">For decrypt and parsing flows returns <code>true</code> when this has handled as many bytes as it
 can. This usually means that it has reached the end of an object, file, or other delimited
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoHandler.html#isComplete()">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="getEncryptionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionContext</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getEncryptionContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MessageCryptoHandler.html#getEncryptionContext()">MessageCryptoHandler</a></code></span></div>
<div class="block">Return the encryption context used in the generation of the data key used for the encryption of
 content.

 <p>During decryption, this value should be obtained by parsing the ciphertext headers that
 encodes this value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MessageCryptoHandler.html#getEncryptionContext()">getEncryptionContext</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key-value map containing the encryption context.</dd>
</dl>
</li>
</ul>
<a id="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/CiphertextHeaders.html" title="class in com.amazonaws.encryptionsdk.model">CiphertextHeaders</a>&nbsp;getHeaders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MessageCryptoHandler.html#getHeaders()">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="processBytes(byte[],int,int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="ProcessingSummary.html" title="class in com.amazonaws.encryptionsdk.internal">ProcessingSummary</a>&nbsp;processBytes&#8203;(byte[]&nbsp;in,
                                      int&nbsp;inOff,
                                      int&nbsp;inLen,
                                      byte[]&nbsp;out,
                                      int&nbsp;outOff)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoHandler.html#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)">CryptoHandler</a></code></span></div>
<div class="block">Process a block of bytes from <code>in</code> putting the result into <code>out</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoHandler.html#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)">processBytes</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input byte array.</dd>
<dd><code>inOff</code> - the offset into the <code>in</code> array where the data to be processed starts.</dd>
<dd><code>inLen</code> - the number of bytes to be processed.</dd>
<dd><code>out</code> - the output buffer the processed bytes go into.</dd>
<dd><code>outOff</code> - the offset into the output byte array the processed data starts at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written to <code>out</code> and the number of bytes parsed.</dd>
</dl>
</li>
</ul>
<a id="getMasterKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKeys</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;?&gt;&gt;&nbsp;getMasterKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MessageCryptoHandler.html#getMasterKeys()">MessageCryptoHandler</a></code></span></div>
<div class="block">All <em>used</em> <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s. For encryption flows, these are all the <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a>s used to protect the data. In the decryption flow, it is the single <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk"><code>MasterKey</code></a> actually used to decrypt the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MessageCryptoHandler.html#getMasterKeys()">getMasterKeys</a></code>&nbsp;in interface&nbsp;<code><a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="doFinal(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;doFinal&#8203;(byte[]&nbsp;out,
                   int&nbsp;outOff)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoHandler.html#doFinal(byte%5B%5D,int)">CryptoHandler</a></code></span></div>
<div class="block">Finish processing of the bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoHandler.html#doFinal(byte%5B%5D,int)">doFinal</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output buffer for copying any remaining output data.</dd>
<dd><code>outOff</code> - offset into <code>out</code> to start copying the output data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written into <code>out</code>.</dd>
</dl>
</li>
</ul>
<a id="estimateOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateOutputSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;estimateOutputSize&#8203;(int&nbsp;inLen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoHandler.html#estimateOutputSize(int)">CryptoHandler</a></code></span></div>
<div class="block">Return the size of the output buffer required for a <a href="CryptoHandler.html#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>CryptoHandler.processBytes(byte[], int, int,
 byte[], int)</code></a> plus a <a href="CryptoHandler.html#doFinal(byte%5B%5D,int)"><code>CryptoHandler.doFinal(byte[], int)</code></a> call with an input of <code>inLen</code> bytes.

 <p>Note this method is allowed to return an estimation of the output size that is
 <i>greater</i> than the actual size of the output. Returning an estimate that is lesser than
 the actual size of the output will result in underflow exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoHandler.html#estimateOutputSize(int)">estimateOutputSize</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLen</code> - the length of the input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space required to accommodate a call to processBytes and <a href="CryptoHandler.html#doFinal(byte%5B%5D,int)"><code>CryptoHandler.doFinal(byte[],
     int)</code></a> with an input of size <code>inLen</code> bytes.</dd>
</dl>
</li>
</ul>
<a id="estimatePartialOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePartialOutputSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;estimatePartialOutputSize&#8203;(int&nbsp;inLen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoHandler.html#estimatePartialOutputSize(int)">CryptoHandler</a></code></span></div>
<div class="block">Return the size of the output buffer required for a call to <a href="CryptoHandler.html#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>CryptoHandler.processBytes(byte[], int,
 int, byte[], int)</code></a>.

 <p>Note this method is allowed to return an estimation of the output size that is
 <i>greater</i> than the actual size of the output. Returning an estimate that is lesser than
 the actual size of the output will result in underflow exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoHandler.html#estimatePartialOutputSize(int)">estimatePartialOutputSize</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLen</code> - the length of the input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space required to accommodate a call to <a href="CryptoHandler.html#processBytes(byte%5B%5D,int,int,byte%5B%5D,int)"><code>CryptoHandler.processBytes(byte[], int, int,
     byte[], int)</code></a> with an input of size <code>inLen</code> bytes.</dd>
</dl>
</li>
</ul>
<a id="estimateFinalOutputSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimateFinalOutputSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;estimateFinalOutputSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CryptoHandler.html#estimateFinalOutputSize()">CryptoHandler</a></code></span></div>
<div class="block">Return the size of the output buffer required for a call to <a href="CryptoHandler.html#doFinal(byte%5B%5D,int)"><code>CryptoHandler.doFinal(byte[], int)</code></a>.

 <p>Note this method is allowed to return an estimation of the output size that is
 <i>greater</i> than the actual size of the output. Returning an estimate that is lesser than
 the actual size of the output will result in underflow exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CryptoHandler.html#estimateFinalOutputSize()">estimateFinalOutputSize</a></code>&nbsp;in interface&nbsp;<code><a href="CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space required to accomodate a call to <a href="CryptoHandler.html#doFinal(byte%5B%5D,int)"><code>CryptoHandler.doFinal(byte[], int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyMessageCryptoHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
