<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 20 18:50:18 UTC 2021 -->
<title>com.amazonaws.encryptionsdk.internal (aws-encryption-sdk-java 2.3.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.encryptionsdk.internal (aws-encryption-sdk-java 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.encryptionsdk.internal</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains the internal classes that handle the cryptographic defined by the message formats and
 algorithms. The package also includes auxiliary classes that implement serialization of
 encryption context, parser for deserializing bytes into primitives, and generation of random
 bytes.

 <p><em>No classes in this package are intended for public consumption. They may be changed at any
 time without concern for API compatibility.</em>

 <ul>
   <li>the CryptoHandler interface that defines the contract for the methods that must be
       implemented by classes that perform encryption and decryption in this library.
   <li>the EncryptionHandler and DecryptionHandler classes handle the creation and parsing of the
       ciphertext headers as described in the message format. These two classes delegate the
       actual encryption and decryption of content to the Block and Frame handlers.
   <li>the BlockEncryptionHandler and BlockDecryptionHandler classes handle the encryption and
       decryption of content stored as a single-block as described in the message format.
   <li>the FrameEncryptionHandler and FrameDecryptionHandler classes handle the encryption and
       decryption of content stored as frames as described in the message format.
   <li>the CipherHandler that provides methods to cryptographically transform bytes using a block
       cipher. Currently, it only uses AES-GCM block cipher.
   <li>the EncContextSerializer provides methods to serialize a map containing the encryption
       context into bytes, and deserialize bytes into a map containing the encryption context.
   <li>the PrimitivesParser provides methods to parse primitive types from bytes. These methods
       are used by deserialization code.
   <li>the ContentAadGenerator provides methods to generate the Additional Authenticated Data
       (AAD) used in encrypting the content.
   <li>the Constants class that contains the constants and default values used in the library.
 </ul></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">CryptoHandler</a></th>
<td class="colLast">
<div class="block">This interface defines the contract for the implementation of encryption and decryption handlers
 in this library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal">MessageCryptoHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AwsKmsCmkArnInfo.html" title="class in com.amazonaws.encryptionsdk.internal">AwsKmsCmkArnInfo</a></th>
<td class="colLast">
<div class="block">A class to parse and handle AWS KMS identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommittedKey.html" title="class in com.amazonaws.encryptionsdk.internal">CommittedKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="class in com.amazonaws.encryptionsdk.internal">Constants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DecryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">DecryptionHandler</a>&lt;K extends <a href="../MasterKey.html" title="class in com.amazonaws.encryptionsdk">MasterKey</a>&lt;K&gt;&gt;</th>
<td class="colLast">
<div class="block">This class implements the CryptoHandler interface by providing methods for the decryption of
 ciphertext produced by the methods in <a href="EncryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal"><code>EncryptionHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EncryptionContextSerializer.html" title="class in com.amazonaws.encryptionsdk.internal">EncryptionContextSerializer</a></th>
<td class="colLast">
<div class="block">This class provides methods that serialize and deserialize the encryption context provided as a
 map containing key-value pairs comprised of strings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncryptionHandler.html" title="class in com.amazonaws.encryptionsdk.internal">EncryptionHandler</a></th>
<td class="colLast">
<div class="block">This class implements the CryptoHandler interface by providing methods for the encryption of
 plaintext data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HmacKeyDerivationFunction.html" title="class in com.amazonaws.encryptionsdk.internal">HmacKeyDerivationFunction</a></th>
<td class="colLast">
<div class="block">HMAC-based Key Derivation Function.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JceKeyCipher.html" title="class in com.amazonaws.encryptionsdk.internal">JceKeyCipher</a></th>
<td class="colLast">
<div class="block">Abstract class for encrypting and decrypting JCE data keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LazyMessageCryptoHandler.html" title="class in com.amazonaws.encryptionsdk.internal">LazyMessageCryptoHandler</a></th>
<td class="colLast">
<div class="block">A <a href="MessageCryptoHandler.html" title="interface in com.amazonaws.encryptionsdk.internal"><code>MessageCryptoHandler</code></a> that delegates to another MessageCryptoHandler, which is created
 at the last possible moment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LazyMessageCryptoHandler.LateBoundInfo.html" title="class in com.amazonaws.encryptionsdk.internal">LazyMessageCryptoHandler.LateBoundInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrimitivesParser.html" title="class in com.amazonaws.encryptionsdk.internal">PrimitivesParser</a></th>
<td class="colLast">
<div class="block">This class implements methods for parsing the primitives ( <code>byte, short, int, long</code>) in
 Java from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProcessingSummary.html" title="class in com.amazonaws.encryptionsdk.internal">ProcessingSummary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrailingSignatureAlgorithm.html" title="class in com.amazonaws.encryptionsdk.internal">TrailingSignatureAlgorithm</a></th>
<td class="colLast">
<div class="block">Provides a consistent interface across various trailing signature algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in com.amazonaws.encryptionsdk.internal">Utils</a></th>
<td class="colLast">
<div class="block">Internal utility methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.ComparingByteArrays.html" title="class in com.amazonaws.encryptionsdk.internal">Utils.ComparingByteArrays</a></th>
<td class="colLast">
<div class="block">Comparator that performs a lexicographical comparison of byte arrays, treating them as
 unsigned.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.ComparingByteBuffers.html" title="class in com.amazonaws.encryptionsdk.internal">Utils.ComparingByteBuffers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VersionInfo.html" title="class in com.amazonaws.encryptionsdk.internal">VersionInfo</a></th>
<td class="colLast">
<div class="block">This class specifies the versioning system for the AWS KMS encryption client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignaturePolicy.html" title="enum in com.amazonaws.encryptionsdk.internal">SignaturePolicy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
